[('ALPHABETS', ['A']
, ('ALPHABETS', ['B']
, ('ALPHABETS', ['C']
, ('ALPHABETS', ['D']
, ('ALPHABETS', ['E']
, ('ALPHABETS', ['F']
, ('ALPHABETS', ['G']
, ('ALPHABETS', ['H']
, ('ALPHABETS', ['I']
, ('ALPHABETS', ['J']
, ('ALPHABETS', ['K']
, ('ALPHABETS', ['L']
, ('ALPHABETS', ['M']
, ('ALPHABETS', ['N']
, ('ALPHABETS', ['O']
, ('ALPHABETS', ['P']
, ('ALPHABETS', ['Q']
, ('ALPHABETS', ['R']
, ('ALPHABETS', ['S']
, ('ALPHABETS', ['T']
, ('ALPHABETS', ['U']
, ('ALPHABETS', ['V']
, ('ALPHABETS', ['W']
, ('ALPHABETS', ['X']
, ('ALPHABETS', ['Y']
, ('ALPHABETS', ['Z']
, ('ALPHABETS', ['a']
, ('ALPHABETS', ['b']
, ('ALPHABETS', ['c']
, ('ALPHABETS', ['d']
, ('ALPHABETS', ['e']
, ('ALPHABETS', ['f']
, ('ALPHABETS', ['g']
, ('ALPHABETS', ['h']
, ('ALPHABETS', ['i']
, ('ALPHABETS', ['j']
, ('ALPHABETS', ['k']
, ('ALPHABETS', ['l']
, ('ALPHABETS', ['m']
, ('ALPHABETS', ['n']
, ('ALPHABETS', ['o']
, ('ALPHABETS', ['p']
, ('ALPHABETS', ['q']
, ('ALPHABETS', ['r']
, ('ALPHABETS', ['s']
, ('ALPHABETS', ['t']
, ('ALPHABETS', ['u']
, ('ALPHABETS', ['v']
, ('ALPHABETS', ['w']
, ('ALPHABETS', ['x']
, ('ALPHABETS', ['y']
, ('ALPHABETS', ['z']
, ('DIGIT', ['0']
, ('DIGIT', ['1']
, ('DIGIT', ['2']
, ('DIGIT', ['3']
, ('DIGIT', ['4']
, ('DIGIT', ['5']
, ('DIGIT', ['6']
, ('DIGIT', ['7']
, ('DIGIT', ['8']
, ('DIGIT', ['9']
, ('OP', ['+']
, ('OP', ['-']
, ('OP', ['*']
, ('OP', ['**']
, ('OP', ['/']
, ('OP', ['%']
, ('OP', ['<']
, ('OP', ['<=']
, ('OP', ['>']
, ('OP', ['>=']
, ('OP', ['==']
, ('OP', ['&']
, ('OP', ['^']
, ('OP', ['', '&&']
, ('DOLLARSIGN', ['$']
, ('UNDERSCORE', ['_']
, ('NEWLINETERM', ['newline']
, ('BO', ['(']
, ('BC', ['
']
, ('CBO', ['{']
, ('CBC', ['}']
, ('RBO', ['[']
, ('RBC', [']']
, ('KOMA', [',']
, ('TITIK', ['.']
, ('TTKOMA', [';']
, ('TITIKDUA', [':']
, ('SERUTERM', ['!']
, ('COMMENTOPEN', ['/*']
, ('COMMENTCLOSE', ['*/']
, ('COMMENTLINE', ['//']
, ('NANTERM', ['NaN']
, ('ORBITWISETERM', ['|']
, ('ORLOGTERM', ['||']
, ('ASSIGN', ['=']
, ('FUNCTIONTERM', ['function']
, ('UNDEFINEDTERM', ['undefined']
, ('NULLTERM', ['null']
, ('RETURNTERM', ['return']
, ('CONSTTERM', ['const']
, ('VARTERM', ['var']
, ('LETTERM', ['let']
, ('FORTERM', ['for']
, ('TRUETERM', ['true']
, ('FALSETERM', ['false']
, ('IFTERM', ['if']
, ('ELSETERM', ['else']
, ('PETIKDUA', ['"']
, ('PETIKSATU', ["'"]
, ('BACKSLASH', ['\\']
, ('THROWTERM', ['throw']
, ('TRYTERM', ['try']
, ('CATCHTERM', ['catch']
, ('FINALLYTERM', ['finally']
, ('WHILETERM', ['while']
, ('DOTERM', ['do']
, ('INTERM', ['in']
, ('OFTERM', ['of']
, ('SWITCHTERM', ['switch']
, ('CASETERM', ['case']
, ('DEFAULTTERM', ['default']
, ('BREAKTERM', ['break']
, ('DELETETERM', ['delete']
, ('CONTINUETERM', ['continue']
, ('QUESTIONMARKTERM', ['?']
, ('CONST', ['CONSTTERM', 'ASSIGMENT']
, ('CONST', ['CONSTTERM', 'FUNCTION']
, ('VAR', ['VARTERM', 'ASSIGMENT']
, ('VAR', ['VARTERM', 'IDENTIFIER']
, ('VAR', ['VARTERM', 'FUNCTION']
, ('LET', ['LETTERM', 'ASSIGMENT']
, ('LET', ['LETTERM', 'IDENTIFIER']
, ('LET', ['LETTERM', 'FUNCTION']
, ('ESCAPESQUENCE', ['BACKSLASH', 'BACKSLASH']
, ('ESCAPESQUENCE', ['BACKSLASH', 'PETIKSATU']
, ('ESCAPESQUENCE', ['BACKSLASH', 'PETIKDUA']
, ('NEWLINE', ['NEWLINE', 'NEWLINE']
, ('CREMENT', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('CREMENT', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('CREMENT', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('CREMENT', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('IDENTIFIER', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('IDENTIFIERBODY', ['IDENTIFIERBODY', 'IDENTIFIERBODY']
, ('TEKS', ['TEKS', 'TEKS']
, ('STRING', ['PETIKDUA', 'A11']
, ('A11', ['TEKS', 'PETIKDUA']
, ('STRING', ['PETIKSATU', 'A21']
, ('A21', ['TEKS', 'PETIKSATU']
, ('EKSPONEN', ['e+']
, ('EKSPONEN', ['e-']
, ('NUMBERVAL', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'A31']
, ('A31', ['TITIK', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'A41']
, ('A41', ['EKSPONEN', 'NUMBERVAL']
, ('ARRAY', ['BO', 'A51']
, ('A51', ['VALUES', 'BC']
, ('ARRAY', ['BO', 'BC']
, ('ARRAY', ['RBO', 'A61']
, ('A61', ['VALUES', 'RBC']
, ('ARRAY', ['RBO', 'RBC']
, ('PARAGRAPH', ['PARAGRAPH', 'A71']
, ('A71', ['NEWLINE', 'PARAGRAPH']
, ('PARAGRAPH', ['NEWLINE', 'PARAGRAPH']
, ('PARAGRAPH', ['PARAGRAPH', 'NEWLINE']
, ('COMMENT', ['COMMENTOPEN', 'A81']
, ('A81', ['PARAGRAPH', 'COMMENTCLOSE']
, ('COMMENT', ['COMMENTLINE', 'TEKS']
, ('OBJECT', ['CBO', 'A91']
, ('A91', ['OBJECTSAMPLE', 'CBC']
, ('OBJECT', ['CBO', 'CBC']
, ('OBJECTSAMPLE', ['OBJECTSAMPLESUB', 'B11']
, ('B11', ['KOMA', 'OBJECTSAMPLESUB']
, ('OBJECTSAMPLESUB', ['IDENTIFIER', 'B21']
, ('B21', ['TITIKDUA', 'VALUE']
, ('TITLEFUNC', ['IDENTIFIER', 'B31']
, ('B31', ['BO', 'B32']
, ('B32', ['FUNCVAR', 'BC']
, ('TITLEFUNC', ['IDENTIFIER', 'B41']
, ('B41', ['BO', 'BC']
, ('FUNCVAR', ['FUNCFAR', 'B51']
, ('B51', ['KOMA', 'FUNCFAR']
, ('FUNCTIONHEADER', ['FUNCTIONTERM', 'TITLEFUNC']
, ('FUNCTION', ['FUNCTIONHEADER', 'B61']
, ('B61', ['CBO', 'B62']
, ('B62', ['MAIN', 'CBC']
, ('MAIN', ['MAIN', 'B71']
, ('B71', ['NEWLINE', 'MAIN']
, ('MAIN', ['MAIN', 'NEWLINE']
, ('MAIN', ['FORFUNC']
, ('MAIN', ['WHILEFUNC']
, ('RETURN', ['RETURNTERM', 'VALUES']
, ('VALUES', ['VALUES', 'B81']
, ('B81', ['KOMA', 'VALUES']
, ('VALUE', ['SERUTERM', 'VALUE']
, ('VALUE', ['VALUE', 'B91']
, ('B91', ['OP', 'VALUE']
, ('ARRAYMEMBER', ['IDENTIFIER', 'C11']
, ('C11', ['RBO', 'C12']
, ('C12', ['NUMBERVAL', 'RBC']
, ('ARRAYMEMBER', ['ARRAY', 'C21']
, ('C21', ['RBO', 'C22']
, ('C22', ['NUMBERVAL', 'RBC']
, ('ASSIGMENT', ['ASSIGMENTSUB', 'VALUE']
, ('ASSIGMENT', ['ASSIGMENTSUB', 'FUNCTION']
, ('ASSIGMENTSUB', ['ASSIGMENTSUB', 'ASSIGMENTSUB']
, ('ASSIGMENTSUB', ['IDENTIFIER', 'ASSIGN']
, ('TRY', ['TRYTERM', 'C31']
, ('C31', ['CBO', 'C32']
, ('C32', ['MAIN', 'C33']
, ('C33', ['CBC', 'CATCH']
, ('TRY', ['TRYTERM', 'C41']
, ('C41', ['CBO', 'C42']
, ('C42', ['MAIN', 'C43']
, ('C43', ['CBC', 'C44']
, ('C44', ['CATCH', 'FINALLY']
, ('CATCH', ['CATCHTERM', 'C51']
, ('C51', ['CBO', 'C52']
, ('C52', ['MAIN', 'CBC']
, ('CATCH', ['CATCHTERM', 'C61']
, ('C61', ['BO', 'C62']
, ('C62', ['IDENTIFIER', 'C63']
, ('C63', ['BO', 'C64']
, ('C64', ['CBO', 'C65']
, ('C65', ['MAIN', 'CBC']
, ('FINALLY', ['CATCHTERM', 'C71']
, ('C71', ['CBO', 'C72']
, ('C72', ['MAIN', 'CBC']
, ('THROW', ['THROWTERM', 'VALUES']
, ('IFFUNC', ['IFTERM', 'C81']
, ('C81', ['BO', 'C82']
, ('C82', ['VALUES', 'C83']
, ('C83', ['BC', 'MAIN']
, ('IFFUNC', ['IFTERM', 'C91']
, ('C91', ['BO', 'C92']
, ('C92', ['VALUES', 'C93']
, ('C93', ['BC', 'C94']
, ('C94', ['MAIN', 'ELSE']
, ('ELSE', ['ELSETERM', 'MAIN']
, ('TERNARY', ['VALUE', 'D11']
, ('D11', ['QUESTIONMARKTERM', 'D12']
, ('D12', ['VALUE', 'D13']
, ('D13', ['TITIKDUA', 'VALUE']
, ('TERNARY', ['VALUE', 'D21']
, ('D21', ['QUESTIONMARKTERM', 'D22']
, ('D22', ['VALUE', 'D23']
, ('D23', ['TITIKDUA', 'ASSIGNMENT']
, ('TERNARY', ['VALUE', 'D31']
, ('D31', ['QUESTIONMARKTERM', 'D32']
, ('D32', ['ASSIGNMENT', 'D33']
, ('D33', ['TITIKDUA', 'VALUE']
, ('TERNARY', ['VALUE', 'D41']
, ('D41', ['QUESTIONMARKTERM', 'D42']
, ('D42', ['ASSIGNMENT', 'D43']
, ('D43', ['TITIKDUA', 'ASSIGNMENT']
, ('TERNARY', ['VALUE', 'D51']
, ('D51', ['QUESTIONMARKTERM', 'D52']
, ('D52', ['VALUE', 'D53']
, ('D53', ['TITIKDUA', 'TERNARY']
, ('TERNARY', ['VALUE', 'D61']
, ('D61', ['QUESTIONMARKTERM', 'D62']
, ('D62', ['ASSIGNMENT', 'D63']
, ('D63', ['TITIKDUA', 'TERNARY']
, ('FORLOOPHEADER', ['FORTERM', 'D71']
, ('D71', ['BO', 'D72']
, ('D72', ['ITERABLEFOR', 'BC']
, ('ITERABLEFOR', ['ITERABLEFOR13']
, ('ITERABLEFOR', ['ITERABLEFOR14']
, ('FORLOOP', ['FORLOOPHEADER', 'D81']
, ('D81', ['CBO', 'D82']
, ('D82', ['MAIN', 'CBC']
, ('FORLOOP', ['FORLOOPHEADER', 'MAIN']
, ('ITERABLEFOR1', ['VARIABLE', 'D91']
, ('D91', ['TTKOMA', 'D92']
, ('D92', ['BOOLEAN', 'D93']
, ('D93', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR2', ['VARIABLE', 'E11']
, ('E11', ['TTKOMA', 'E12']
, ('E12', ['BOOLEAN', 'TTKOMA']
, ('ITERABLEFOR3', ['VARIABLE', 'E21']
, ('E21', ['TTKOMA', 'E22']
, ('E22', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR4', ['VARIABLE', 'E31']
, ('E31', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFOR5', ['IDENTIFIER', 'E41']
, ('E41', ['TTKOMA', 'E42']
, ('E42', ['BOOLEAN', 'E43']
, ('E43', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR6', ['IDENTIFIER', 'E51']
, ('E51', ['TTKOMA', 'E52']
, ('E52', ['BOOLEAN', 'TTKOMA']
, ('ITERABLEFOR7', ['IDENTIFIER', 'E61']
, ('E61', ['TTKOMA', 'E62']
, ('E62', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR8', ['IDENTIFIER', 'E71']
, ('E71', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFOR9', ['TTKOMA', 'E81']
, ('E81', ['BOOLEAN', 'E82']
, ('E82', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR10', ['TTKOMA', 'E91']
, ('E91', ['BOOLEAN', 'TTKOMA']
, ('ITERABLEFOR11', ['TTKOMA', 'F11']
, ('F11', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR12', ['TTKOMA', 'TTKOMA']
, ('FORINLOOPHEADER', ['FORTERM', 'F21']
, ('F21', ['BO', 'F22']
, ('F22', ['VARIABLE', 'F23']
, ('F23', ['INTERM', 'F24']
, ('F24', ['VALUE', 'BC']
, ('FORINLOOPHEADER', ['FORTERM', 'F31']
, ('F31', ['BO', 'F32']
, ('F32', ['IDENTIFIER', 'F33']
, ('F33', ['INTERM', 'F34']
, ('F34', ['VALUE', 'BC']
, ('FORINLOOP', ['FORINLOOPHEADER', 'F41']
, ('F41', ['CBO', 'F42']
, ('F42', ['MAIN', 'CBC']
, ('FORINLOOP', ['FORINLOOPHEADER', 'MAIN']
, ('FOROFLOOPHEADER', ['FORTERM', 'F51']
, ('F51', ['BO', 'F52']
, ('F52', ['VARIABLE', 'F53']
, ('F53', ['OFTERM', 'F54']
, ('F54', ['VALUE', 'BC']
, ('FOROFLOOPHEADER', ['FORTERM', 'F61']
, ('F61', ['BO', 'F62']
, ('F62', ['IDENTIFIER', 'F63']
, ('F63', ['OFTERM', 'F64']
, ('F64', ['VALUE', 'BC']
, ('FOROFLOOP', ['FOROFLOOPHEADER', 'F71']
, ('F71', ['CBO', 'F72']
, ('F72', ['MAIN', 'CBC']
, ('FOROFLOOP', ['FOROFLOOPHEADER', 'MAIN']
, ('FOREACHLOOP', ['', 'F81']
, ('F81', ['VALUE', 'F82']
, ('F82', ['TITIK', 'F83']
, ('F83', ['FOREACHTERM', 'F84']
, ('F84', ['BO', 'F85']
, ('F85', ['FUNCTION', 'F86']
, ('F86', ['BC', '']
, ('WHILELOOPHEADER', ['WHILETERM', 'F91']
, ('F91', ['BO', 'F92']
, ('F92', ['VALUES', 'BC']
, ('WHILELOOP', ['WHILELOOPHEADER', 'G11']
, ('G11', ['CBO', 'G12']
, ('G12', ['MAIN', 'CBC']
, ('WHILELOOP', ['WHILELOOPHEADER', 'MAIN']
, ('DOWHILELOOP', ['DOWHILELOOPHEADER', 'G21']
, ('G21', ['CBO', 'G22']
, ('G22', ['MAIN', 'G23']
, ('G23', ['CBC', 'WHILELOOPHEADER']
, ('DOWHILELOOP', ['DOWHILELOOPHEADER', 'G31']
, ('G31', ['MAIN', 'WHILELOOPHEADER']
, ('BREAK', ['ITERATE', 'BREAKTERM']
, ('BREAK', ['ITERATE', 'G41']
, ('G41', ['BREAKTERM', 'MAIN']
, ('CONTINUE', ['ITERATE', 'CONTINUETERM']
, ('CONTINUE', ['ITERATE', 'G51']
, ('G51', ['CONTINUETERM', 'MAIN']
, ('SWITCH', ['SWITCHTERM', 'G61']
, ('G61', ['BO', 'G62']
, ('G62', ['VALUES', 'G63']
, ('G63', ['BC', 'G64']
, ('G64', ['CBO', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'G71']
, ('G71', ['BO', 'G72']
, ('G72', ['VALUES', 'G73']
, ('G73', ['BC', 'G74']
, ('G74', ['CBO', 'G75']
, ('G75', ['CASE', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'G81']
, ('G81', ['BO', 'G82']
, ('G82', ['VALUES', 'G83']
, ('G83', ['BC', 'G84']
, ('G84', ['CBO', 'G85']
, ('G85', ['DEFAULT', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'G91']
, ('G91', ['BO', 'G92']
, ('G92', ['VALUES', 'G93']
, ('G93', ['BC', 'G94']
, ('G94', ['CBO', 'G95']
, ('G95', ['CASE', 'G96']
, ('G96', ['DEFAULT', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'H11']
, ('H11', ['BO', 'H12']
, ('H12', ['VALUES', 'H13']
, ('H13', ['BC', 'H14']
, ('H14', ['CBO', 'H15']
, ('H15', ['DEFAULT', 'H16']
, ('H16', ['CASE', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'H21']
, ('H21', ['BO', 'H22']
, ('H22', ['VALUES', 'H23']
, ('H23', ['CBO', 'H24']
, ('H24', ['CASE', 'H25']
, ('H25', ['DEFAULT', 'H26']
, ('H26', ['CASE', 'CBC']
, ('CASE', ['CASETERM', 'H31']
, ('H31', ['VALUES', 'H32']
, ('H32', ['TITIKDUA', 'MAIN']
, ('CASE', ['CASETERM', 'H41']
, ('H41', ['VALUES', 'H42']
, ('H42', ['TITIKDUA', 'H43']
, ('H43', ['MAIN', 'CASE']
, ('CASE', ['CASETERM', 'H51']
, ('H51', ['VALUES', 'H52']
, ('H52', ['TITIKDUA', 'H53']
, ('H53', ['MAIN', 'H54']
, ('H54', ['NEWLINE', 'H55']
, ('H55', ['BREAKTERM', '']
, ('DEFAULT', ['DEFAULTTERM', 'H61']
, ('H61', ['TITIKDUA', 'MAIN']
, ('DEFAULT', ['DEFAULTTERM', 'H71']
, ('H71', ['TITIKDUA', 'H72']
, ('H72', ['MAIN', 'BREAKTERM']
, ('DELETE', ['DELETETERM', 'H81']
, ('H81', ['IDENTIFIER', 'SUBDELETE']
, ('SUBDELETE', ['SUBSUBDELETE', 'SUBSUBDELETE']
, ('SUBSUBDELETE', ['TITIK', 'IDENTIFIER']
, ('SUBSUBDELETE', ['RBO', 'H91']
, ('H91', ['PETIKDUA', 'H92']
, ('H92', ['IDENTIFIER', 'H93']
, ('H93', ['PETIKDUA', 'RBC']
, ('SUBSUBDELETE', ['RBO', 'I11']
, ('I11', ['PETIKSATU', 'I12']
, ('I12', ['IDENTIFIER', 'I13']
, ('I13', ['PETIKSATU', 'RBC']
, ('STARTSYMBOL', ['MAIN', 'B71']
, ('STARTSYMBOL', ['MAIN', 'NEWLINE']
, ('STARTSYMBOL', ['FORFUNC']
, ('STARTSYMBOL', ['WHILEFUNC']
, ('OP', ['|']
, ('OP', ['||']
, ('OTHERS', ['$']
, ('OTHERS', ['_']
, ('OTHERS', ['.']
, ('OTHERS', ['!']
, ('OTHERS', ['(']
, ('OTHERS', ['
']
, ('OTHERS', ['{']
, ('OTHERS', ['}']
, ('OTHERS', ['+']
, ('OTHERS', ['-']
, ('OTHERS', ['*']
, ('OTHERS', ['**']
, ('OTHERS', ['/']
, ('OTHERS', ['%']
, ('OTHERS', ['<']
, ('OTHERS', ['<=']
, ('OTHERS', ['>']
, ('OTHERS', ['>=']
, ('OTHERS', ['==']
, ('OTHERS', ['&']
, ('OTHERS', ['^']
, ('OTHERS', ['', '&&']
, ('VARIABLE', ['CONSTTERM', 'ASSIGMENT']
, ('VARIABLE', ['CONSTTERM', 'FUNCTION']
, ('VARIABLE', ['VARTERM', 'ASSIGMENT']
, ('VARIABLE', ['VARTERM', 'IDENTIFIER']
, ('VARIABLE', ['VARTERM', 'FUNCTION']
, ('VARIABLE', ['LETTERM', 'ASSIGMENT']
, ('VARIABLE', ['LETTERM', 'IDENTIFIER']
, ('VARIABLE', ['LETTERM', 'FUNCTION']
, ('NEWLINE', ['newline']
, ('IDENTIFIERSTART', ['$']
, ('IDENTIFIERSTART', ['_']
, ('IDENTIFIERSTART', ['A']
, ('IDENTIFIERSTART', ['B']
, ('IDENTIFIERSTART', ['C']
, ('IDENTIFIERSTART', ['D']
, ('IDENTIFIERSTART', ['E']
, ('IDENTIFIERSTART', ['F']
, ('IDENTIFIERSTART', ['G']
, ('IDENTIFIERSTART', ['H']
, ('IDENTIFIERSTART', ['I']
, ('IDENTIFIERSTART', ['J']
, ('IDENTIFIERSTART', ['K']
, ('IDENTIFIERSTART', ['L']
, ('IDENTIFIERSTART', ['M']
, ('IDENTIFIERSTART', ['N']
, ('IDENTIFIERSTART', ['O']
, ('IDENTIFIERSTART', ['P']
, ('IDENTIFIERSTART', ['Q']
, ('IDENTIFIERSTART', ['R']
, ('IDENTIFIERSTART', ['S']
, ('IDENTIFIERSTART', ['T']
, ('IDENTIFIERSTART', ['U']
, ('IDENTIFIERSTART', ['V']
, ('IDENTIFIERSTART', ['W']
, ('IDENTIFIERSTART', ['X']
, ('IDENTIFIERSTART', ['Y']
, ('IDENTIFIERSTART', ['Z']
, ('IDENTIFIERSTART', ['a']
, ('IDENTIFIERSTART', ['b']
, ('IDENTIFIERSTART', ['c']
, ('IDENTIFIERSTART', ['d']
, ('IDENTIFIERSTART', ['e']
, ('IDENTIFIERSTART', ['f']
, ('IDENTIFIERSTART', ['g']
, ('IDENTIFIERSTART', ['h']
, ('IDENTIFIERSTART', ['i']
, ('IDENTIFIERSTART', ['j']
, ('IDENTIFIERSTART', ['k']
, ('IDENTIFIERSTART', ['l']
, ('IDENTIFIERSTART', ['m']
, ('IDENTIFIERSTART', ['n']
, ('IDENTIFIERSTART', ['o']
, ('IDENTIFIERSTART', ['p']
, ('IDENTIFIERSTART', ['q']
, ('IDENTIFIERSTART', ['r']
, ('IDENTIFIERSTART', ['s']
, ('IDENTIFIERSTART', ['t']
, ('IDENTIFIERSTART', ['u']
, ('IDENTIFIERSTART', ['v']
, ('IDENTIFIERSTART', ['w']
, ('IDENTIFIERSTART', ['x']
, ('IDENTIFIERSTART', ['y']
, ('IDENTIFIERSTART', ['z']
, ('IDENTIFIERSCRIPT', ['A']
, ('IDENTIFIERSCRIPT', ['B']
, ('IDENTIFIERSCRIPT', ['C']
, ('IDENTIFIERSCRIPT', ['D']
, ('IDENTIFIERSCRIPT', ['E']
, ('IDENTIFIERSCRIPT', ['F']
, ('IDENTIFIERSCRIPT', ['G']
, ('IDENTIFIERSCRIPT', ['H']
, ('IDENTIFIERSCRIPT', ['I']
, ('IDENTIFIERSCRIPT', ['J']
, ('IDENTIFIERSCRIPT', ['K']
, ('IDENTIFIERSCRIPT', ['L']
, ('IDENTIFIERSCRIPT', ['M']
, ('IDENTIFIERSCRIPT', ['N']
, ('IDENTIFIERSCRIPT', ['O']
, ('IDENTIFIERSCRIPT', ['P']
, ('IDENTIFIERSCRIPT', ['Q']
, ('IDENTIFIERSCRIPT', ['R']
, ('IDENTIFIERSCRIPT', ['S']
, ('IDENTIFIERSCRIPT', ['T']
, ('IDENTIFIERSCRIPT', ['U']
, ('IDENTIFIERSCRIPT', ['V']
, ('IDENTIFIERSCRIPT', ['W']
, ('IDENTIFIERSCRIPT', ['X']
, ('IDENTIFIERSCRIPT', ['Y']
, ('IDENTIFIERSCRIPT', ['Z']
, ('IDENTIFIERSCRIPT', ['a']
, ('IDENTIFIERSCRIPT', ['b']
, ('IDENTIFIERSCRIPT', ['c']
, ('IDENTIFIERSCRIPT', ['d']
, ('IDENTIFIERSCRIPT', ['e']
, ('IDENTIFIERSCRIPT', ['f']
, ('IDENTIFIERSCRIPT', ['g']
, ('IDENTIFIERSCRIPT', ['h']
, ('IDENTIFIERSCRIPT', ['i']
, ('IDENTIFIERSCRIPT', ['j']
, ('IDENTIFIERSCRIPT', ['k']
, ('IDENTIFIERSCRIPT', ['l']
, ('IDENTIFIERSCRIPT', ['m']
, ('IDENTIFIERSCRIPT', ['n']
, ('IDENTIFIERSCRIPT', ['o']
, ('IDENTIFIERSCRIPT', ['p']
, ('IDENTIFIERSCRIPT', ['q']
, ('IDENTIFIERSCRIPT', ['r']
, ('IDENTIFIERSCRIPT', ['s']
, ('IDENTIFIERSCRIPT', ['t']
, ('IDENTIFIERSCRIPT', ['u']
, ('IDENTIFIERSCRIPT', ['v']
, ('IDENTIFIERSCRIPT', ['w']
, ('IDENTIFIERSCRIPT', ['x']
, ('IDENTIFIERSCRIPT', ['y']
, ('IDENTIFIERSCRIPT', ['z']
, ('IDENTIFIERSCRIPT', ['0']
, ('IDENTIFIERSCRIPT', ['1']
, ('IDENTIFIERSCRIPT', ['2']
, ('IDENTIFIERSCRIPT', ['3']
, ('IDENTIFIERSCRIPT', ['4']
, ('IDENTIFIERSCRIPT', ['5']
, ('IDENTIFIERSCRIPT', ['6']
, ('IDENTIFIERSCRIPT', ['7']
, ('IDENTIFIERSCRIPT', ['8']
, ('IDENTIFIERSCRIPT', ['9']
, ('IDENTIFIERSCRIPT', ['$']
, ('IDENTIFIERSCRIPT', ['_']
, ('TEKS', ['A']
, ('TEKS', ['B']
, ('TEKS', ['C']
, ('TEKS', ['D']
, ('TEKS', ['E']
, ('TEKS', ['F']
, ('TEKS', ['G']
, ('TEKS', ['H']
, ('TEKS', ['I']
, ('TEKS', ['J']
, ('TEKS', ['K']
, ('TEKS', ['L']
, ('TEKS', ['M']
, ('TEKS', ['N']
, ('TEKS', ['O']
, ('TEKS', ['P']
, ('TEKS', ['Q']
, ('TEKS', ['R']
, ('TEKS', ['S']
, ('TEKS', ['T']
, ('TEKS', ['U']
, ('TEKS', ['V']
, ('TEKS', ['W']
, ('TEKS', ['X']
, ('TEKS', ['Y']
, ('TEKS', ['Z']
, ('TEKS', ['a']
, ('TEKS', ['b']
, ('TEKS', ['c']
, ('TEKS', ['d']
, ('TEKS', ['e']
, ('TEKS', ['f']
, ('TEKS', ['g']
, ('TEKS', ['h']
, ('TEKS', ['i']
, ('TEKS', ['j']
, ('TEKS', ['k']
, ('TEKS', ['l']
, ('TEKS', ['m']
, ('TEKS', ['n']
, ('TEKS', ['o']
, ('TEKS', ['p']
, ('TEKS', ['q']
, ('TEKS', ['r']
, ('TEKS', ['s']
, ('TEKS', ['t']
, ('TEKS', ['u']
, ('TEKS', ['v']
, ('TEKS', ['w']
, ('TEKS', ['x']
, ('TEKS', ['y']
, ('TEKS', ['z']
, ('TEKS', ['0']
, ('TEKS', ['1']
, ('TEKS', ['2']
, ('TEKS', ['3']
, ('TEKS', ['4']
, ('TEKS', ['5']
, ('TEKS', ['6']
, ('TEKS', ['7']
, ('TEKS', ['8']
, ('TEKS', ['9']
, ('TEKS', ['BACKSLASH', 'BACKSLASH']
, ('TEKS', ['BACKSLASH', 'PETIKSATU']
, ('TEKS', ['BACKSLASH', 'PETIKDUA']
, ('NUMBERVAL', ['0']
, ('NUMBERVAL', ['1']
, ('NUMBERVAL', ['2']
, ('NUMBERVAL', ['3']
, ('NUMBERVAL', ['4']
, ('NUMBERVAL', ['5']
, ('NUMBERVAL', ['6']
, ('NUMBERVAL', ['7']
, ('NUMBERVAL', ['8']
, ('NUMBERVAL', ['9']
, ('NUMBERS', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NaN']
, ('BOOLEAN', ['true']
, ('BOOLEAN', ['false']
, ('PARAGRAPH', ['TEKS', 'TEKS']
, ('OBJECTSAMPLE', ['IDENTIFIER', 'B21']
, ('FUNCVAR', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('MAIN', ['IFTERM', 'C81']
, ('MAIN', ['IFTERM', 'C91']
, ('MAIN', ['FUNCTIONHEADER', 'B61']
, ('MAIN', ['RETURNTERM', 'VALUES']
, ('MAIN', ['COMMENTOPEN', 'A81']
, ('MAIN', ['COMMENTLINE', 'TEKS']
, ('MAIN', ['null']
, ('MAIN', ['undefined']
, ('MAIN', ['VALUES', 'B81']
, ('MAIN', ['ASSIGMENTSUB', 'VALUE']
, ('MAIN', ['ASSIGMENTSUB', 'FUNCTION']
, ('RETURN', ['return']
, ('RETURN', ['return']
, ('VALUES', ['SERUTERM', 'VALUE']
, ('VALUES', ['VALUE', 'B91']
, ('VALUE', ['PETIKDUA', 'A11']
, ('VALUE', ['PETIKSATU', 'A21']
, ('VALUE', ['NUMBERVAL', 'A31']
, ('VALUE', ['NUMBERVAL', 'A41']
, ('VALUE', ['BO', 'A51']
, ('VALUE', ['BO', 'BC']
, ('VALUE', ['RBO', 'A61']
, ('VALUE', ['RBO', 'RBC']
, ('VALUE', ['null']
, ('VALUE', ['CBO', 'A91']
, ('VALUE', ['CBO', 'CBC']
, ('VALUE', ['IDENTIFIER', 'B31']
, ('VALUE', ['IDENTIFIER', 'B41']
, ('VALUE', ['undefined']
, ('VALUE', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('VALUE', ['IDENTIFIER', 'C11']
, ('VALUE', ['ARRAY', 'C21']
, ('ITERABLEFOR', ['VARIABLE', 'D91']
, ('ITERABLEFOR', ['VARIABLE', 'E11']
, ('ITERABLEFOR', ['VARIABLE', 'E21']
, ('ITERABLEFOR', ['VARIABLE', 'E31']
, ('ITERABLEFOR', ['IDENTIFIER', 'E41']
, ('ITERABLEFOR', ['IDENTIFIER', 'E51']
, ('ITERABLEFOR', ['IDENTIFIER', 'E61']
, ('ITERABLEFOR', ['IDENTIFIER', 'E71']
, ('ITERABLEFOR', ['TTKOMA', 'E81']
, ('ITERABLEFOR', ['TTKOMA', 'E91']
, ('ITERABLEFOR', ['TTKOMA', 'F11']
, ('ITERABLEFOR', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFOR', ['TTKOMA', 'TTKOMA']
, ('DOWHILELOOPHEADER', ['do']
, ('ITERATE', ['FORLOOPHEADER', 'D81']
, ('ITERATE', ['FORLOOPHEADER', 'MAIN']
, ('ITERATE', ['FORINLOOPHEADER', 'F41']
, ('ITERATE', ['FORINLOOPHEADER', 'MAIN']
, ('ITERATE', ['FOROFLOOPHEADER', 'F71']
, ('ITERATE', ['FOROFLOOPHEADER', 'MAIN']
, ('ITERATE', ['', 'F81']
, ('ITERATE', ['WHILELOOPHEADER', 'G11']
, ('ITERATE', ['WHILELOOPHEADER', 'MAIN']
, ('ITERATE', ['DOWHILELOOPHEADER', 'G21']
, ('ITERATE', ['DOWHILELOOPHEADER', 'G31']
, ('ITERATE', ['FORTERM', 'D71']
, ('ITERATE', ['FORTERM', 'F21']
, ('ITERATE', ['FORTERM', 'F31']
, ('ITERATE', ['FORTERM', 'F51']
, ('ITERATE', ['FORTERM', 'F61']
, ('ITERATE', ['WHILETERM', 'F91']
, ('SUBDELETE', ['TITIK', 'IDENTIFIER']
, ('SUBDELETE', ['RBO', 'H91']
, ('SUBDELETE', ['RBO', 'I11']
, ('STARTSYMBOL', ['IFTERM', 'C81']
, ('STARTSYMBOL', ['IFTERM', 'C91']
, ('STARTSYMBOL', ['FUNCTIONHEADER', 'B61']
, ('STARTSYMBOL', ['RETURNTERM', 'VALUES']
, ('STARTSYMBOL', ['return']
, ('STARTSYMBOL', ['return']
, ('STARTSYMBOL', ['COMMENTOPEN', 'A81']
, ('STARTSYMBOL', ['COMMENTLINE', 'TEKS']
, ('STARTSYMBOL', ['null']
, ('STARTSYMBOL', ['undefined']
, ('STARTSYMBOL', ['CONSTTERM', 'ASSIGMENT']
, ('STARTSYMBOL', ['CONSTTERM', 'FUNCTION']
, ('STARTSYMBOL', ['VARTERM', 'ASSIGMENT']
, ('STARTSYMBOL', ['VARTERM', 'IDENTIFIER']
, ('STARTSYMBOL', ['VARTERM', 'FUNCTION']
, ('STARTSYMBOL', ['LETTERM', 'ASSIGMENT']
, ('STARTSYMBOL', ['LETTERM', 'IDENTIFIER']
, ('STARTSYMBOL', ['LETTERM', 'FUNCTION']
, ('STARTSYMBOL', ['VALUES', 'B81']
, ('STARTSYMBOL', ['SERUTERM', 'VALUE']
, ('STARTSYMBOL', ['VALUE', 'B91']
, ('STARTSYMBOL', ['ASSIGMENTSUB', 'VALUE']
, ('STARTSYMBOL', ['ASSIGMENTSUB', 'FUNCTION']
, ('OTHERS', ['|']
, ('OTHERS', ['||']
, ('IDENTIFIER', ['$']
, ('IDENTIFIER', ['_']
, ('IDENTIFIER', ['A']
, ('IDENTIFIER', ['B']
, ('IDENTIFIER', ['C']
, ('IDENTIFIER', ['D']
, ('IDENTIFIER', ['E']
, ('IDENTIFIER', ['F']
, ('IDENTIFIER', ['G']
, ('IDENTIFIER', ['H']
, ('IDENTIFIER', ['I']
, ('IDENTIFIER', ['J']
, ('IDENTIFIER', ['K']
, ('IDENTIFIER', ['L']
, ('IDENTIFIER', ['M']
, ('IDENTIFIER', ['N']
, ('IDENTIFIER', ['O']
, ('IDENTIFIER', ['P']
, ('IDENTIFIER', ['Q']
, ('IDENTIFIER', ['R']
, ('IDENTIFIER', ['S']
, ('IDENTIFIER', ['T']
, ('IDENTIFIER', ['U']
, ('IDENTIFIER', ['V']
, ('IDENTIFIER', ['W']
, ('IDENTIFIER', ['X']
, ('IDENTIFIER', ['Y']
, ('IDENTIFIER', ['Z']
, ('IDENTIFIER', ['a']
, ('IDENTIFIER', ['b']
, ('IDENTIFIER', ['c']
, ('IDENTIFIER', ['d']
, ('IDENTIFIER', ['e']
, ('IDENTIFIER', ['f']
, ('IDENTIFIER', ['g']
, ('IDENTIFIER', ['h']
, ('IDENTIFIER', ['i']
, ('IDENTIFIER', ['j']
, ('IDENTIFIER', ['k']
, ('IDENTIFIER', ['l']
, ('IDENTIFIER', ['m']
, ('IDENTIFIER', ['n']
, ('IDENTIFIER', ['o']
, ('IDENTIFIER', ['p']
, ('IDENTIFIER', ['q']
, ('IDENTIFIER', ['r']
, ('IDENTIFIER', ['s']
, ('IDENTIFIER', ['t']
, ('IDENTIFIER', ['u']
, ('IDENTIFIER', ['v']
, ('IDENTIFIER', ['w']
, ('IDENTIFIER', ['x']
, ('IDENTIFIER', ['y']
, ('IDENTIFIER', ['z']
, ('IDENTIFIERBODY', ['A']
, ('IDENTIFIERBODY', ['B']
, ('IDENTIFIERBODY', ['C']
, ('IDENTIFIERBODY', ['D']
, ('IDENTIFIERBODY', ['E']
, ('IDENTIFIERBODY', ['F']
, ('IDENTIFIERBODY', ['G']
, ('IDENTIFIERBODY', ['H']
, ('IDENTIFIERBODY', ['I']
, ('IDENTIFIERBODY', ['J']
, ('IDENTIFIERBODY', ['K']
, ('IDENTIFIERBODY', ['L']
, ('IDENTIFIERBODY', ['M']
, ('IDENTIFIERBODY', ['N']
, ('IDENTIFIERBODY', ['O']
, ('IDENTIFIERBODY', ['P']
, ('IDENTIFIERBODY', ['Q']
, ('IDENTIFIERBODY', ['R']
, ('IDENTIFIERBODY', ['S']
, ('IDENTIFIERBODY', ['T']
, ('IDENTIFIERBODY', ['U']
, ('IDENTIFIERBODY', ['V']
, ('IDENTIFIERBODY', ['W']
, ('IDENTIFIERBODY', ['X']
, ('IDENTIFIERBODY', ['Y']
, ('IDENTIFIERBODY', ['Z']
, ('IDENTIFIERBODY', ['a']
, ('IDENTIFIERBODY', ['b']
, ('IDENTIFIERBODY', ['c']
, ('IDENTIFIERBODY', ['d']
, ('IDENTIFIERBODY', ['e']
, ('IDENTIFIERBODY', ['f']
, ('IDENTIFIERBODY', ['g']
, ('IDENTIFIERBODY', ['h']
, ('IDENTIFIERBODY', ['i']
, ('IDENTIFIERBODY', ['j']
, ('IDENTIFIERBODY', ['k']
, ('IDENTIFIERBODY', ['l']
, ('IDENTIFIERBODY', ['m']
, ('IDENTIFIERBODY', ['n']
, ('IDENTIFIERBODY', ['o']
, ('IDENTIFIERBODY', ['p']
, ('IDENTIFIERBODY', ['q']
, ('IDENTIFIERBODY', ['r']
, ('IDENTIFIERBODY', ['s']
, ('IDENTIFIERBODY', ['t']
, ('IDENTIFIERBODY', ['u']
, ('IDENTIFIERBODY', ['v']
, ('IDENTIFIERBODY', ['w']
, ('IDENTIFIERBODY', ['x']
, ('IDENTIFIERBODY', ['y']
, ('IDENTIFIERBODY', ['z']
, ('IDENTIFIERBODY', ['0']
, ('IDENTIFIERBODY', ['1']
, ('IDENTIFIERBODY', ['2']
, ('IDENTIFIERBODY', ['3']
, ('IDENTIFIERBODY', ['4']
, ('IDENTIFIERBODY', ['5']
, ('IDENTIFIERBODY', ['6']
, ('IDENTIFIERBODY', ['7']
, ('IDENTIFIERBODY', ['8']
, ('IDENTIFIERBODY', ['9']
, ('IDENTIFIERBODY', ['$']
, ('IDENTIFIERBODY', ['_']
, ('TEKS', ['$']
, ('TEKS', ['_']
, ('TEKS', ['.']
, ('TEKS', ['!']
, ('TEKS', ['(']
, ('TEKS', ['
']
, ('TEKS', ['{']
, ('TEKS', ['}']
, ('TEKS', ['+']
, ('TEKS', ['-']
, ('TEKS', ['*']
, ('TEKS', ['**']
, ('TEKS', ['/']
, ('TEKS', ['%']
, ('TEKS', ['<']
, ('TEKS', ['<=']
, ('TEKS', ['>']
, ('TEKS', ['>=']
, ('TEKS', ['==']
, ('TEKS', ['&']
, ('TEKS', ['^']
, ('TEKS', ['', '&&']
, ('TEKS', ['|']
, ('TEKS', ['||']
, ('NUMBERS', ['0']
, ('NUMBERS', ['1']
, ('NUMBERS', ['2']
, ('NUMBERS', ['3']
, ('NUMBERS', ['4']
, ('NUMBERS', ['5']
, ('NUMBERS', ['6']
, ('NUMBERS', ['7']
, ('NUMBERS', ['8']
, ('NUMBERS', ['9']
, ('PARAGRAPH', ['A']
, ('PARAGRAPH', ['B']
, ('PARAGRAPH', ['C']
, ('PARAGRAPH', ['D']
, ('PARAGRAPH', ['E']
, ('PARAGRAPH', ['F']
, ('PARAGRAPH', ['G']
, ('PARAGRAPH', ['H']
, ('PARAGRAPH', ['I']
, ('PARAGRAPH', ['J']
, ('PARAGRAPH', ['K']
, ('PARAGRAPH', ['L']
, ('PARAGRAPH', ['M']
, ('PARAGRAPH', ['N']
, ('PARAGRAPH', ['O']
, ('PARAGRAPH', ['P']
, ('PARAGRAPH', ['Q']
, ('PARAGRAPH', ['R']
, ('PARAGRAPH', ['S']
, ('PARAGRAPH', ['T']
, ('PARAGRAPH', ['U']
, ('PARAGRAPH', ['V']
, ('PARAGRAPH', ['W']
, ('PARAGRAPH', ['X']
, ('PARAGRAPH', ['Y']
, ('PARAGRAPH', ['Z']
, ('PARAGRAPH', ['a']
, ('PARAGRAPH', ['b']
, ('PARAGRAPH', ['c']
, ('PARAGRAPH', ['d']
, ('PARAGRAPH', ['e']
, ('PARAGRAPH', ['f']
, ('PARAGRAPH', ['g']
, ('PARAGRAPH', ['h']
, ('PARAGRAPH', ['i']
, ('PARAGRAPH', ['j']
, ('PARAGRAPH', ['k']
, ('PARAGRAPH', ['l']
, ('PARAGRAPH', ['m']
, ('PARAGRAPH', ['n']
, ('PARAGRAPH', ['o']
, ('PARAGRAPH', ['p']
, ('PARAGRAPH', ['q']
, ('PARAGRAPH', ['r']
, ('PARAGRAPH', ['s']
, ('PARAGRAPH', ['t']
, ('PARAGRAPH', ['u']
, ('PARAGRAPH', ['v']
, ('PARAGRAPH', ['w']
, ('PARAGRAPH', ['x']
, ('PARAGRAPH', ['y']
, ('PARAGRAPH', ['z']
, ('PARAGRAPH', ['0']
, ('PARAGRAPH', ['1']
, ('PARAGRAPH', ['2']
, ('PARAGRAPH', ['3']
, ('PARAGRAPH', ['4']
, ('PARAGRAPH', ['5']
, ('PARAGRAPH', ['6']
, ('PARAGRAPH', ['7']
, ('PARAGRAPH', ['8']
, ('PARAGRAPH', ['9']
, ('PARAGRAPH', ['$']
, ('PARAGRAPH', ['_']
, ('PARAGRAPH', ['.']
, ('PARAGRAPH', ['!']
, ('PARAGRAPH', ['(']
, ('PARAGRAPH', ['
']
, ('PARAGRAPH', ['{']
, ('PARAGRAPH', ['}']
, ('PARAGRAPH', ['+']
, ('PARAGRAPH', ['-']
, ('PARAGRAPH', ['*']
, ('PARAGRAPH', ['**']
, ('PARAGRAPH', ['/']
, ('PARAGRAPH', ['%']
, ('PARAGRAPH', ['<']
, ('PARAGRAPH', ['<=']
, ('PARAGRAPH', ['>']
, ('PARAGRAPH', ['>=']
, ('PARAGRAPH', ['==']
, ('PARAGRAPH', ['&']
, ('PARAGRAPH', ['^']
, ('PARAGRAPH', ['', '&&']
, ('PARAGRAPH', ['BACKSLASH', 'BACKSLASH']
, ('PARAGRAPH', ['BACKSLASH', 'PETIKSATU']
, ('PARAGRAPH', ['BACKSLASH', 'PETIKDUA']
, ('FUNCVAR', ['$']
, ('FUNCVAR', ['_']
, ('FUNCVAR', ['A']
, ('FUNCVAR', ['B']
, ('FUNCVAR', ['C']
, ('FUNCVAR', ['D']
, ('FUNCVAR', ['E']
, ('FUNCVAR', ['F']
, ('FUNCVAR', ['G']
, ('FUNCVAR', ['H']
, ('FUNCVAR', ['I']
, ('FUNCVAR', ['J']
, ('FUNCVAR', ['K']
, ('FUNCVAR', ['L']
, ('FUNCVAR', ['M']
, ('FUNCVAR', ['N']
, ('FUNCVAR', ['O']
, ('FUNCVAR', ['P']
, ('FUNCVAR', ['Q']
, ('FUNCVAR', ['R']
, ('FUNCVAR', ['S']
, ('FUNCVAR', ['T']
, ('FUNCVAR', ['U']
, ('FUNCVAR', ['V']
, ('FUNCVAR', ['W']
, ('FUNCVAR', ['X']
, ('FUNCVAR', ['Y']
, ('FUNCVAR', ['Z']
, ('FUNCVAR', ['a']
, ('FUNCVAR', ['b']
, ('FUNCVAR', ['c']
, ('FUNCVAR', ['d']
, ('FUNCVAR', ['e']
, ('FUNCVAR', ['f']
, ('FUNCVAR', ['g']
, ('FUNCVAR', ['h']
, ('FUNCVAR', ['i']
, ('FUNCVAR', ['j']
, ('FUNCVAR', ['k']
, ('FUNCVAR', ['l']
, ('FUNCVAR', ['m']
, ('FUNCVAR', ['n']
, ('FUNCVAR', ['o']
, ('FUNCVAR', ['p']
, ('FUNCVAR', ['q']
, ('FUNCVAR', ['r']
, ('FUNCVAR', ['s']
, ('FUNCVAR', ['t']
, ('FUNCVAR', ['u']
, ('FUNCVAR', ['v']
, ('FUNCVAR', ['w']
, ('FUNCVAR', ['x']
, ('FUNCVAR', ['y']
, ('FUNCVAR', ['z']
, ('MAIN', ['return']
, ('MAIN', ['return']
, ('MAIN', ['CONSTTERM', 'ASSIGMENT']
, ('MAIN', ['CONSTTERM', 'FUNCTION']
, ('MAIN', ['VARTERM', 'ASSIGMENT']
, ('MAIN', ['VARTERM', 'IDENTIFIER']
, ('MAIN', ['VARTERM', 'FUNCTION']
, ('MAIN', ['LETTERM', 'ASSIGMENT']
, ('MAIN', ['LETTERM', 'IDENTIFIER']
, ('MAIN', ['LETTERM', 'FUNCTION']
, ('MAIN', ['SERUTERM', 'VALUE']
, ('MAIN', ['VALUE', 'B91']
, ('MAIN', ['PETIKDUA', 'A11']
, ('MAIN', ['PETIKSATU', 'A21']
, ('MAIN', ['NUMBERVAL', 'A31']
, ('MAIN', ['NUMBERVAL', 'A41']
, ('MAIN', ['BO', 'A51']
, ('MAIN', ['BO', 'BC']
, ('MAIN', ['RBO', 'A61']
, ('MAIN', ['RBO', 'RBC']
, ('MAIN', ['null']
, ('MAIN', ['CBO', 'A91']
, ('MAIN', ['CBO', 'CBC']
, ('MAIN', ['IDENTIFIER', 'B31']
, ('MAIN', ['IDENTIFIER', 'B41']
, ('MAIN', ['undefined']
, ('MAIN', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('MAIN', ['IDENTIFIER', 'C11']
, ('MAIN', ['ARRAY', 'C21']
, ('VALUES', ['PETIKDUA', 'A11']
, ('VALUES', ['PETIKSATU', 'A21']
, ('VALUES', ['NUMBERVAL', 'A31']
, ('VALUES', ['NUMBERVAL', 'A41']
, ('VALUES', ['NUMBERVAL', 'NUMBERVAL']
, ('VALUES', ['NaN']
, ('VALUES', ['true']
, ('VALUES', ['false']
, ('VALUES', ['BO', 'A51']
, ('VALUES', ['BO', 'BC']
, ('VALUES', ['RBO', 'A61']
, ('VALUES', ['RBO', 'RBC']
, ('VALUES', ['null']
, ('VALUES', ['CBO', 'A91']
, ('VALUES', ['CBO', 'CBC']
, ('VALUES', ['IDENTIFIER', 'B31']
, ('VALUES', ['IDENTIFIER', 'B41']
, ('VALUES', ['undefined']
, ('VALUES', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('VALUES', ['IDENTIFIER', 'C11']
, ('VALUES', ['ARRAY', 'C21']
, ('VALUE', ['NUMBERVAL', 'NUMBERVAL']
, ('VALUE', ['0']
, ('VALUE', ['1']
, ('VALUE', ['2']
, ('VALUE', ['3']
, ('VALUE', ['4']
, ('VALUE', ['5']
, ('VALUE', ['6']
, ('VALUE', ['7']
, ('VALUE', ['8']
, ('VALUE', ['9']
, ('VALUE', ['NaN']
, ('VALUE', ['true']
, ('VALUE', ['false']
, ('VALUE', ['$']
, ('VALUE', ['_']
, ('VALUE', ['A']
, ('VALUE', ['B']
, ('VALUE', ['C']
, ('VALUE', ['D']
, ('VALUE', ['E']
, ('VALUE', ['F']
, ('VALUE', ['G']
, ('VALUE', ['H']
, ('VALUE', ['I']
, ('VALUE', ['J']
, ('VALUE', ['K']
, ('VALUE', ['L']
, ('VALUE', ['M']
, ('VALUE', ['N']
, ('VALUE', ['O']
, ('VALUE', ['P']
, ('VALUE', ['Q']
, ('VALUE', ['R']
, ('VALUE', ['S']
, ('VALUE', ['T']
, ('VALUE', ['U']
, ('VALUE', ['V']
, ('VALUE', ['W']
, ('VALUE', ['X']
, ('VALUE', ['Y']
, ('VALUE', ['Z']
, ('VALUE', ['a']
, ('VALUE', ['b']
, ('VALUE', ['c']
, ('VALUE', ['d']
, ('VALUE', ['e']
, ('VALUE', ['f']
, ('VALUE', ['g']
, ('VALUE', ['h']
, ('VALUE', ['i']
, ('VALUE', ['j']
, ('VALUE', ['k']
, ('VALUE', ['l']
, ('VALUE', ['m']
, ('VALUE', ['n']
, ('VALUE', ['o']
, ('VALUE', ['p']
, ('VALUE', ['q']
, ('VALUE', ['r']
, ('VALUE', ['s']
, ('VALUE', ['t']
, ('VALUE', ['u']
, ('VALUE', ['v']
, ('VALUE', ['w']
, ('VALUE', ['x']
, ('VALUE', ['y']
, ('VALUE', ['z']
, ('ITERATE', ['do']
, ('STARTSYMBOL', ['PETIKDUA', 'A11']
, ('STARTSYMBOL', ['PETIKSATU', 'A21']
, ('STARTSYMBOL', ['NUMBERVAL', 'A31']
, ('STARTSYMBOL', ['NUMBERVAL', 'A41']
, ('STARTSYMBOL', ['NUMBERVAL', 'NUMBERVAL']
, ('STARTSYMBOL', ['NaN']
, ('STARTSYMBOL', ['0']
, ('STARTSYMBOL', ['1']
, ('STARTSYMBOL', ['2']
, ('STARTSYMBOL', ['3']
, ('STARTSYMBOL', ['4']
, ('STARTSYMBOL', ['5']
, ('STARTSYMBOL', ['6']
, ('STARTSYMBOL', ['7']
, ('STARTSYMBOL', ['8']
, ('STARTSYMBOL', ['9']
, ('STARTSYMBOL', ['true']
, ('STARTSYMBOL', ['false']
, ('STARTSYMBOL', ['BO', 'A51']
, ('STARTSYMBOL', ['BO', 'BC']
, ('STARTSYMBOL', ['RBO', 'A61']
, ('STARTSYMBOL', ['RBO', 'RBC']
, ('STARTSYMBOL', ['null']
, ('STARTSYMBOL', ['CBO', 'A91']
, ('STARTSYMBOL', ['CBO', 'CBC']
, ('STARTSYMBOL', ['IDENTIFIER', 'B31']
, ('STARTSYMBOL', ['IDENTIFIER', 'B41']
, ('STARTSYMBOL', ['undefined']
, ('STARTSYMBOL', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('STARTSYMBOL', ['$']
, ('STARTSYMBOL', ['_']
, ('STARTSYMBOL', ['A']
, ('STARTSYMBOL', ['B']
, ('STARTSYMBOL', ['C']
, ('STARTSYMBOL', ['D']
, ('STARTSYMBOL', ['E']
, ('STARTSYMBOL', ['F']
, ('STARTSYMBOL', ['G']
, ('STARTSYMBOL', ['H']
, ('STARTSYMBOL', ['I']
, ('STARTSYMBOL', ['J']
, ('STARTSYMBOL', ['K']
, ('STARTSYMBOL', ['L']
, ('STARTSYMBOL', ['M']
, ('STARTSYMBOL', ['N']
, ('STARTSYMBOL', ['O']
, ('STARTSYMBOL', ['P']
, ('STARTSYMBOL', ['Q']
, ('STARTSYMBOL', ['R']
, ('STARTSYMBOL', ['S']
, ('STARTSYMBOL', ['T']
, ('STARTSYMBOL', ['U']
, ('STARTSYMBOL', ['V']
, ('STARTSYMBOL', ['W']
, ('STARTSYMBOL', ['X']
, ('STARTSYMBOL', ['Y']
, ('STARTSYMBOL', ['Z']
, ('STARTSYMBOL', ['a']
, ('STARTSYMBOL', ['b']
, ('STARTSYMBOL', ['c']
, ('STARTSYMBOL', ['d']
, ('STARTSYMBOL', ['e']
, ('STARTSYMBOL', ['f']
, ('STARTSYMBOL', ['g']
, ('STARTSYMBOL', ['h']
, ('STARTSYMBOL', ['i']
, ('STARTSYMBOL', ['j']
, ('STARTSYMBOL', ['k']
, ('STARTSYMBOL', ['l']
, ('STARTSYMBOL', ['m']
, ('STARTSYMBOL', ['n']
, ('STARTSYMBOL', ['o']
, ('STARTSYMBOL', ['p']
, ('STARTSYMBOL', ['q']
, ('STARTSYMBOL', ['r']
, ('STARTSYMBOL', ['s']
, ('STARTSYMBOL', ['t']
, ('STARTSYMBOL', ['u']
, ('STARTSYMBOL', ['v']
, ('STARTSYMBOL', ['w']
, ('STARTSYMBOL', ['x']
, ('STARTSYMBOL', ['y']
, ('STARTSYMBOL', ['z']
, ('STARTSYMBOL', ['IDENTIFIER', 'C11']
, ('STARTSYMBOL', ['ARRAY', 'C21']
, ('PARAGRAPH', ['|']
, ('PARAGRAPH', ['||']
, ('MAIN', ['NUMBERVAL', 'NUMBERVAL']
, ('MAIN', ['0']
, ('MAIN', ['1']
, ('MAIN', ['2']
, ('MAIN', ['3']
, ('MAIN', ['4']
, ('MAIN', ['5']
, ('MAIN', ['6']
, ('MAIN', ['7']
, ('MAIN', ['8']
, ('MAIN', ['9']
, ('MAIN', ['NaN']
, ('MAIN', ['true']
, ('MAIN', ['false']
, ('MAIN', ['$']
, ('MAIN', ['_']
, ('MAIN', ['A']
, ('MAIN', ['B']
, ('MAIN', ['C']
, ('MAIN', ['D']
, ('MAIN', ['E']
, ('MAIN', ['F']
, ('MAIN', ['G']
, ('MAIN', ['H']
, ('MAIN', ['I']
, ('MAIN', ['J']
, ('MAIN', ['K']
, ('MAIN', ['L']
, ('MAIN', ['M']
, ('MAIN', ['N']
, ('MAIN', ['O']
, ('MAIN', ['P']
, ('MAIN', ['Q']
, ('MAIN', ['R']
, ('MAIN', ['S']
, ('MAIN', ['T']
, ('MAIN', ['U']
, ('MAIN', ['V']
, ('MAIN', ['W']
, ('MAIN', ['X']
, ('MAIN', ['Y']
, ('MAIN', ['Z']
, ('MAIN', ['a']
, ('MAIN', ['b']
, ('MAIN', ['c']
, ('MAIN', ['d']
, ('MAIN', ['e']
, ('MAIN', ['f']
, ('MAIN', ['g']
, ('MAIN', ['h']
, ('MAIN', ['i']
, ('MAIN', ['j']
, ('MAIN', ['k']
, ('MAIN', ['l']
, ('MAIN', ['m']
, ('MAIN', ['n']
, ('MAIN', ['o']
, ('MAIN', ['p']
, ('MAIN', ['q']
, ('MAIN', ['r']
, ('MAIN', ['s']
, ('MAIN', ['t']
, ('MAIN', ['u']
, ('MAIN', ['v']
, ('MAIN', ['w']
, ('MAIN', ['x']
, ('MAIN', ['y']
, ('MAIN', ['z']
, ('VALUES', ['0']
, ('VALUES', ['1']
, ('VALUES', ['2']
, ('VALUES', ['3']
, ('VALUES', ['4']
, ('VALUES', ['5']
, ('VALUES', ['6']
, ('VALUES', ['7']
, ('VALUES', ['8']
, ('VALUES', ['9']
, ('VALUES', ['$']
, ('VALUES', ['_']
, ('VALUES', ['A']
, ('VALUES', ['B']
, ('VALUES', ['C']
, ('VALUES', ['D']
, ('VALUES', ['E']
, ('VALUES', ['F']
, ('VALUES', ['G']
, ('VALUES', ['H']
, ('VALUES', ['I']
, ('VALUES', ['J']
, ('VALUES', ['K']
, ('VALUES', ['L']
, ('VALUES', ['M']
, ('VALUES', ['N']
, ('VALUES', ['O']
, ('VALUES', ['P']
, ('VALUES', ['Q']
, ('VALUES', ['R']
, ('VALUES', ['S']
, ('VALUES', ['T']
, ('VALUES', ['U']
, ('VALUES', ['V']
, ('VALUES', ['W']
, ('VALUES', ['X']
, ('VALUES', ['Y']
, ('VALUES', ['Z']
, ('VALUES', ['a']
, ('VALUES', ['b']
, ('VALUES', ['c']
, ('VALUES', ['d']
, ('VALUES', ['e']
, ('VALUES', ['f']
, ('VALUES', ['g']
, ('VALUES', ['h']
, ('VALUES', ['i']
, ('VALUES', ['j']
, ('VALUES', ['k']
, ('VALUES', ['l']
, ('VALUES', ['m']
, ('VALUES', ['n']
, ('VALUES', ['o']
, ('VALUES', ['p']
, ('VALUES', ['q']
, ('VALUES', ['r']
, ('VALUES', ['s']
, ('VALUES', ['t']
, ('VALUES', ['u']
, ('VALUES', ['v']
, ('VALUES', ['w']
, ('VALUES', ['x']
, ('VALUES', ['y']
, ('VALUES', ['z']
]