[('ALPHABETS', ['a']
, ('DIGIT', ['1']
, ('OP', ['+']
, ('OP', ['-']
, ('OP', ['*']
, ('OP', ['**']
, ('OP', ['/']
, ('OP', ['%']
, ('OP', ['<']
, ('OP', ['<=']
, ('OP', ['>']
, ('OP', ['>=']
, ('OP', ['==']
, ('OP', ['&']
, ('OP', ['^']
, ('OP', ['', '&&']
, ('DOLLARSIGN', ['$']
, ('UNDERSCORE', ['_']
, ('NEWLINETERM', ['newline']
, ('BO', ['(']
, ('BC', ['
']
, ('CBO', ['{']
, ('CBC', ['}']
, ('RBO', ['[']
, ('RBC', [']']
, ('KOMA', [',']
, ('TITIK', ['.']
, ('TTKOMA', [';']
, ('TITIKDUA', [':']
, ('SERUTERM', ['!']
, ('NANTERM', ['NaN']
, ('ORBITWISETERM', ['|']
, ('ORLOGTERM', ['||']
, ('ASSIGN', ['=']
, ('FUNCTIONTERM', ['function']
, ('UNDEFINEDTERM', ['undefined']
, ('NULLTERM', ['null']
, ('RETURNTERM', ['return']
, ('CONSTTERM', ['const']
, ('VARTERM', ['var']
, ('LETTERM', ['let']
, ('FORTERM', ['for']
, ('TRUETERM', ['true']
, ('FALSETERM', ['false']
, ('IFTERM', ['if']
, ('ELSETERM', ['else']
, ('PETIKDUA', ['"']
, ('PETIKSATU', ["'"]
, ('BACKSLASH', ['\\']
, ('THROWTERM', ['throw']
, ('TRYTERM', ['try']
, ('CATCHTERM', ['catch']
, ('FINALLYTERM', ['finally']
, ('WHILETERM', ['while']
, ('DOTERM', ['do']
, ('INTERM', ['in']
, ('OFTERM', ['of']
, ('SWITCHTERM', ['switch']
, ('CASETERM', ['case']
, ('DEFAULTTERM', ['default']
, ('BREAKTERM', ['break']
, ('DELETETERM', ['delete']
, ('CONTINUETERM', ['continue']
, ('QUESTIONMARKTERM', ['?']
, ('CONST', ['CONSTTERM', 'ASSIGNMENT']
, ('VAR', ['VARTERM', 'ASSIGNMENT']
, ('VAR', ['VARTERM', 'IDENTIFIER']
, ('VAR', ['VARTERM', 'KOMAIDENTIF']
, ('VAR', ['VARTERM', 'KOMAIDENTIF']
, ('LET', ['LETTERM', 'ASSIGNMENT']
, ('LET', ['LETTERM', 'IDENTIFIER']
, ('LET', ['LETTERM', 'KOMAIDENTIF']
, ('LET', ['LETTERM', 'KOMAIDENTIF']
, ('KOMAIDENTIF', ['KOMAIDENTIF', 'A11']
, ('A11', ['KOMA', 'IDENTIFIER']
, ('ASSIGNMENT', ['ASSIGMENTSUB', 'VALUE']
, ('ASSIGNMENT', ['ASSIGMENTSUB', 'FUNCTION']
, ('ASSIGMENTSUB', ['ASSIGMENTSUB', 'ASSIGMENTSUB']
, ('ASSIGMENTSUB', ['IDENTIFIER', 'ASSIGN']
, ('ESCAPESQUENCE', ['BACKSLASH', 'BACKSLASH']
, ('ESCAPESQUENCE', ['BACKSLASH', 'PETIKSATU']
, ('ESCAPESQUENCE', ['BACKSLASH', 'PETIKDUA']
, ('NEWLINE', ['NEWLINE', 'NEWLINE']
, ('CREMENT', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('CREMENT', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('CREMENT', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('CREMENT', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('IDENTIFIER', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('IDENTIFIERBODY', ['IDENTIFIERBODY', 'IDENTIFIERBODY']
, ('TEKS', ['TEKS', 'TEKS']
, ('STRING', ['PETIKDUA', 'A21']
, ('A21', ['TEKS', 'PETIKDUA']
, ('STRING', ['PETIKSATU', 'A31']
, ('A31', ['TEKS', 'PETIKSATU']
, ('EKSPONEN', ['e+']
, ('EKSPONEN', ['e-']
, ('NUMBERVAL', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'A41']
, ('A41', ['TITIK', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'A51']
, ('A51', ['EKSPONEN', 'NUMBERVAL']
, ('ARRAY', ['BO', 'A61']
, ('A61', ['VALUES', 'BC']
, ('ARRAY', ['BO', 'BC']
, ('ARRAY', ['RBO', 'A71']
, ('A71', ['VALUES', 'RBC']
, ('ARRAY', ['RBO', 'RBC']
, ('ARRAYMEMBER', ['IDENTIFIER', 'A81']
, ('A81', ['RBO', 'A82']
, ('A82', ['NUMBERVAL', 'RBC']
, ('ARRAYMEMBER', ['ARRAY', 'A91']
, ('A91', ['RBO', 'A92']
, ('A92', ['NUMBERVAL', 'RBC']
, ('OBJECT', ['CBO', 'B11']
, ('B11', ['OBJECTSAMPLE', 'CBC']
, ('OBJECT', ['CBO', 'CBC']
, ('OBJECTSAMPLE', ['OBJECTSAMPLESUB', 'B21']
, ('B21', ['KOMA', 'OBJECTSAMPLESUB']
, ('OBJECTSAMPLESUB', ['IDENTIFIER', 'B31']
, ('B31', ['TITIKDUA', 'VALUE']
, ('TITLEFUNC', ['IDENTIFIER', 'B41']
, ('B41', ['BO', 'B42']
, ('B42', ['FUNCVAR', 'BC']
, ('TITLEFUNC', ['IDENTIFIER', 'B51']
, ('B51', ['BO', 'BC']
, ('FUNCVAR', ['FUNCFAR', 'B61']
, ('B61', ['KOMA', 'FUNCFAR']
, ('FUNCTIONHEADER', ['FUNCTIONTERM', 'TITLEFUNC']
, ('FUNCTION', ['FUNCTIONHEADER', 'B71']
, ('B71', ['CBO', 'B72']
, ('B72', ['MAIN', 'CBC']
, ('MAIN', ['MAIN', 'B81']
, ('B81', ['NEWLINE', 'MAIN']
, ('MAIN', ['MAIN', 'NEWLINE']
, ('MAIN', ['FORFUNC']
, ('MAIN', ['WHILEFUNC']
, ('RETURN', ['RETURNTERM', 'VALUES']
, ('VALUES', ['VALUES', 'B91']
, ('B91', ['KOMA', 'VALUES']
, ('VALUE', ['SERUTERM', 'VALUE']
, ('VALUE', ['VALUE', 'C11']
, ('C11', ['OP', 'VALUE']
, ('TRY', ['TRYTERM', 'C21']
, ('C21', ['CBO', 'C22']
, ('C22', ['MAIN', 'C23']
, ('C23', ['CBC', 'CATCH']
, ('TRY', ['TRYTERM', 'C31']
, ('C31', ['CBO', 'C32']
, ('C32', ['MAIN', 'C33']
, ('C33', ['CBC', 'C34']
, ('C34', ['CATCH', 'FINALLY']
, ('CATCH', ['CATCHTERM', 'C41']
, ('C41', ['CBO', 'C42']
, ('C42', ['MAIN', 'CBC']
, ('CATCH', ['CATCHTERM', 'C51']
, ('C51', ['BO', 'C52']
, ('C52', ['IDENTIFIER', 'C53']
, ('C53', ['BO', 'C54']
, ('C54', ['CBO', 'C55']
, ('C55', ['MAIN', 'CBC']
, ('FINALLY', ['CATCHTERM', 'C61']
, ('C61', ['CBO', 'C62']
, ('C62', ['MAIN', 'CBC']
, ('THROW', ['THROWTERM', 'VALUES']
, ('IFFUNC', ['IFTERM', 'C71']
, ('C71', ['BO', 'C72']
, ('C72', ['VALUES', 'C73']
, ('C73', ['BC', 'MAIN']
, ('IFFUNC', ['IFTERM', 'C81']
, ('C81', ['BO', 'C82']
, ('C82', ['VALUES', 'C83']
, ('C83', ['BC', 'C84']
, ('C84', ['MAIN', 'ELSE']
, ('ELSE', ['ELSETERM', 'MAIN']
, ('TERNARY', ['VALUE', 'C91']
, ('C91', ['QUESTIONMARKTERM', 'C92']
, ('C92', ['VALUE', 'C93']
, ('C93', ['TITIKDUA', 'VALUE']
, ('TERNARY', ['VALUE', 'D11']
, ('D11', ['QUESTIONMARKTERM', 'D12']
, ('D12', ['VALUE', 'D13']
, ('D13', ['TITIKDUA', 'ASSIGNMENT']
, ('TERNARY', ['VALUE', 'D21']
, ('D21', ['QUESTIONMARKTERM', 'D22']
, ('D22', ['ASSIGNMENT', 'D23']
, ('D23', ['TITIKDUA', 'VALUE']
, ('TERNARY', ['VALUE', 'D31']
, ('D31', ['QUESTIONMARKTERM', 'D32']
, ('D32', ['ASSIGNMENT', 'D33']
, ('D33', ['TITIKDUA', 'ASSIGNMENT']
, ('TERNARY', ['VALUE', 'D41']
, ('D41', ['QUESTIONMARKTERM', 'D42']
, ('D42', ['VALUE', 'D43']
, ('D43', ['TITIKDUA', 'TERNARY']
, ('TERNARY', ['VALUE', 'D51']
, ('D51', ['QUESTIONMARKTERM', 'D52']
, ('D52', ['ASSIGNMENT', 'D53']
, ('D53', ['TITIKDUA', 'TERNARY']
, ('FORLOOPHEADER', ['FORTERM', 'D61']
, ('D61', ['BO', 'D62']
, ('D62', ['ITERABLEFOR', 'BC']
, ('ITERABLEFOR', ['ITERABLEFOR13']
, ('ITERABLEFOR', ['ITERABLEFOR14']
, ('FORLOOP', ['FORLOOPHEADER', 'D71']
, ('D71', ['CBO', 'D72']
, ('D72', ['MAIN', 'CBC']
, ('FORLOOP', ['FORLOOPHEADER', 'MAIN']
, ('ITERABLEFOR1', ['VARIABLE', 'D81']
, ('D81', ['TTKOMA', 'D82']
, ('D82', ['BOOLEAN', 'D83']
, ('D83', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR2', ['VARIABLE', 'D91']
, ('D91', ['TTKOMA', 'D92']
, ('D92', ['BOOLEAN', 'TTKOMA']
, ('ITERABLEFOR3', ['VARIABLE', 'E11']
, ('E11', ['TTKOMA', 'E12']
, ('E12', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR4', ['VARIABLE', 'E21']
, ('E21', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFOR5', ['IDENTIFIER', 'E31']
, ('E31', ['TTKOMA', 'E32']
, ('E32', ['BOOLEAN', 'E33']
, ('E33', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR6', ['IDENTIFIER', 'E41']
, ('E41', ['TTKOMA', 'E42']
, ('E42', ['BOOLEAN', 'TTKOMA']
, ('ITERABLEFOR7', ['IDENTIFIER', 'E51']
, ('E51', ['TTKOMA', 'E52']
, ('E52', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR8', ['IDENTIFIER', 'E61']
, ('E61', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFOR9', ['TTKOMA', 'E71']
, ('E71', ['BOOLEAN', 'E72']
, ('E72', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR10', ['TTKOMA', 'E81']
, ('E81', ['BOOLEAN', 'TTKOMA']
, ('ITERABLEFOR11', ['TTKOMA', 'E91']
, ('E91', ['TTKOMA', 'CREMENT']
, ('ITERABLEFOR12', ['TTKOMA', 'TTKOMA']
, ('FORINLOOPHEADER', ['FORTERM', 'F11']
, ('F11', ['BO', 'F12']
, ('F12', ['VARIABLE', 'F13']
, ('F13', ['INTERM', 'F14']
, ('F14', ['VALUE', 'BC']
, ('FORINLOOPHEADER', ['FORTERM', 'F21']
, ('F21', ['BO', 'F22']
, ('F22', ['IDENTIFIER', 'F23']
, ('F23', ['INTERM', 'F24']
, ('F24', ['VALUE', 'BC']
, ('FORINLOOP', ['FORINLOOPHEADER', 'F31']
, ('F31', ['CBO', 'F32']
, ('F32', ['MAIN', 'CBC']
, ('FORINLOOP', ['FORINLOOPHEADER', 'MAIN']
, ('FOROFLOOPHEADER', ['FORTERM', 'F41']
, ('F41', ['BO', 'F42']
, ('F42', ['VARIABLE', 'F43']
, ('F43', ['OFTERM', 'F44']
, ('F44', ['VALUE', 'BC']
, ('FOROFLOOPHEADER', ['FORTERM', 'F51']
, ('F51', ['BO', 'F52']
, ('F52', ['IDENTIFIER', 'F53']
, ('F53', ['OFTERM', 'F54']
, ('F54', ['VALUE', 'BC']
, ('FOROFLOOP', ['FOROFLOOPHEADER', 'F61']
, ('F61', ['CBO', 'F62']
, ('F62', ['MAIN', 'CBC']
, ('FOROFLOOP', ['FOROFLOOPHEADER', 'MAIN']
, ('FOREACHLOOP', ['', 'F71']
, ('F71', ['VALUE', 'F72']
, ('F72', ['TITIK', 'F73']
, ('F73', ['FOREACHTERM', 'F74']
, ('F74', ['BO', 'F75']
, ('F75', ['FUNCTION', 'BC']
, ('WHILELOOPHEADER', ['WHILETERM', 'F81']
, ('F81', ['BO', 'F82']
, ('F82', ['VALUES', 'BC']
, ('WHILELOOP', ['WHILELOOPHEADER', 'F91']
, ('F91', ['CBO', 'F92']
, ('F92', ['MAIN', 'CBC']
, ('WHILELOOP', ['WHILELOOPHEADER', 'MAIN']
, ('DOWHILELOOP', ['DOWHILELOOPHEADER', 'G11']
, ('G11', ['CBO', 'G12']
, ('G12', ['MAIN', 'G13']
, ('G13', ['CBC', 'WHILELOOPHEADER']
, ('DOWHILELOOP', ['DOWHILELOOPHEADER', 'G21']
, ('G21', ['MAIN', 'WHILELOOPHEADER']
, ('BREAK', ['ITERATE', 'BREAKTERM']
, ('BREAK', ['ITERATE', 'G31']
, ('G31', ['BREAKTERM', 'MAIN']
, ('CONTINUE', ['ITERATE', 'CONTINUETERM']
, ('CONTINUE', ['ITERATE', 'G41']
, ('G41', ['CONTINUETERM', 'MAIN']
, ('SWITCH', ['SWITCHTERM', 'G51']
, ('G51', ['BO', 'G52']
, ('G52', ['VALUES', 'G53']
, ('G53', ['BC', 'G54']
, ('G54', ['CBO', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'G61']
, ('G61', ['BO', 'G62']
, ('G62', ['VALUES', 'G63']
, ('G63', ['BC', 'G64']
, ('G64', ['CBO', 'G65']
, ('G65', ['CASE', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'G71']
, ('G71', ['BO', 'G72']
, ('G72', ['VALUES', 'G73']
, ('G73', ['BC', 'G74']
, ('G74', ['CBO', 'G75']
, ('G75', ['DEFAULT', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'G81']
, ('G81', ['BO', 'G82']
, ('G82', ['VALUES', 'G83']
, ('G83', ['BC', 'G84']
, ('G84', ['CBO', 'G85']
, ('G85', ['CASE', 'G86']
, ('G86', ['DEFAULT', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'G91']
, ('G91', ['BO', 'G92']
, ('G92', ['VALUES', 'G93']
, ('G93', ['BC', 'G94']
, ('G94', ['CBO', 'G95']
, ('G95', ['DEFAULT', 'G96']
, ('G96', ['CASE', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'H11']
, ('H11', ['BO', 'H12']
, ('H12', ['VALUES', 'H13']
, ('H13', ['CBO', 'H14']
, ('H14', ['CASE', 'H15']
, ('H15', ['DEFAULT', 'H16']
, ('H16', ['CASE', 'CBC']
, ('CASE', ['CASETERM', 'H21']
, ('H21', ['VALUES', 'H22']
, ('H22', ['TITIKDUA', 'MAIN']
, ('CASE', ['CASETERM', 'H31']
, ('H31', ['VALUES', 'H32']
, ('H32', ['TITIKDUA', 'H33']
, ('H33', ['MAIN', 'CASE']
, ('CASE', ['CASETERM', 'H41']
, ('H41', ['VALUES', 'H42']
, ('H42', ['TITIKDUA', 'H43']
, ('H43', ['MAIN', 'H44']
, ('H44', ['NEWLINE', 'BREAKTERM']
, ('DEFAULT', ['DEFAULTTERM', 'H51']
, ('H51', ['TITIKDUA', 'MAIN']
, ('DEFAULT', ['DEFAULTTERM', 'H61']
, ('H61', ['TITIKDUA', 'H62']
, ('H62', ['MAIN', 'BREAKTERM']
, ('DELETE', ['DELETETERM', 'H71']
, ('H71', ['IDENTIFIER', 'SUBDELETE']
, ('SUBDELETE', ['SUBSUBDELETE', 'SUBSUBDELETE']
, ('SUBSUBDELETE', ['TITIK', 'IDENTIFIER']
, ('SUBSUBDELETE', ['RBO', 'H81']
, ('H81', ['PETIKDUA', 'H82']
, ('H82', ['IDENTIFIER', 'H83']
, ('H83', ['PETIKDUA', 'RBC']
, ('SUBSUBDELETE', ['RBO', 'H91']
, ('H91', ['PETIKSATU', 'H92']
, ('H92', ['IDENTIFIER', 'H93']
, ('H93', ['PETIKSATU', 'RBC']
, ('SS', ['MAIN', 'B81']
, ('SS', ['MAIN', 'NEWLINE']
, ('SS', ['FORFUNC']
, ('SS', ['WHILEFUNC']
, ('OP', ['|']
, ('OP', ['||']
, ('OTHERS', ['$']
, ('OTHERS', ['_']
, ('OTHERS', ['.']
, ('OTHERS', ['!']
, ('OTHERS', ['(']
, ('OTHERS', ['
']
, ('OTHERS', ['{']
, ('OTHERS', ['}']
, ('OTHERS', ['+']
, ('OTHERS', ['-']
, ('OTHERS', ['*']
, ('OTHERS', ['**']
, ('OTHERS', ['/']
, ('OTHERS', ['%']
, ('OTHERS', ['<']
, ('OTHERS', ['<=']
, ('OTHERS', ['>']
, ('OTHERS', ['>=']
, ('OTHERS', ['==']
, ('OTHERS', ['&']
, ('OTHERS', ['^']
, ('OTHERS', ['', '&&']
, ('VARIABLE', ['CONSTTERM', 'ASSIGNMENT']
, ('VARIABLE', ['VARTERM', 'ASSIGNMENT']
, ('VARIABLE', ['VARTERM', 'IDENTIFIER']
, ('VARIABLE', ['VARTERM', 'KOMAIDENTIF']
, ('VARIABLE', ['VARTERM', 'KOMAIDENTIF']
, ('VARIABLE', ['LETTERM', 'ASSIGNMENT']
, ('VARIABLE', ['LETTERM', 'IDENTIFIER']
, ('VARIABLE', ['LETTERM', 'KOMAIDENTIF']
, ('VARIABLE', ['LETTERM', 'KOMAIDENTIF']
, ('KOMAIDENTIF', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('NEWLINE', ['newline']
, ('IDENTIFIERSTART', ['$']
, ('IDENTIFIERSTART', ['_']
, ('IDENTIFIERSTART', ['a']
, ('IDENTIFIERSCRIPT', ['a']
, ('IDENTIFIERSCRIPT', ['1']
, ('IDENTIFIERSCRIPT', ['$']
, ('IDENTIFIERSCRIPT', ['_']
, ('TEKS', ['a']
, ('TEKS', ['1']
, ('TEKS', ['BACKSLASH', 'BACKSLASH']
, ('TEKS', ['BACKSLASH', 'PETIKSATU']
, ('TEKS', ['BACKSLASH', 'PETIKDUA']
, ('NUMBERVAL', ['1']
, ('NUMBERS', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NaN']
, ('BOOLEAN', ['true']
, ('BOOLEAN', ['false']
, ('OBJECTSAMPLE', ['IDENTIFIER', 'B31']
, ('FUNCVAR', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('MAIN', ['IFTERM', 'C71']
, ('MAIN', ['IFTERM', 'C81']
, ('MAIN', ['FUNCTIONHEADER', 'B71']
, ('MAIN', ['RETURNTERM', 'VALUES']
, ('MAIN', ['null']
, ('MAIN', ['undefined']
, ('MAIN', ['VALUES', 'B91']
, ('MAIN', ['ASSIGMENTSUB', 'VALUE']
, ('MAIN', ['ASSIGMENTSUB', 'FUNCTION']
, ('RETURN', ['return']
, ('RETURN', ['return']
, ('VALUES', ['SERUTERM', 'VALUE']
, ('VALUES', ['VALUE', 'C11']
, ('VALUE', ['PETIKDUA', 'A21']
, ('VALUE', ['PETIKSATU', 'A31']
, ('VALUE', ['NUMBERVAL', 'A41']
, ('VALUE', ['NUMBERVAL', 'A51']
, ('VALUE', ['BO', 'A61']
, ('VALUE', ['BO', 'BC']
, ('VALUE', ['RBO', 'A71']
, ('VALUE', ['RBO', 'RBC']
, ('VALUE', ['null']
, ('VALUE', ['CBO', 'B11']
, ('VALUE', ['CBO', 'CBC']
, ('VALUE', ['IDENTIFIER', 'B41']
, ('VALUE', ['IDENTIFIER', 'B51']
, ('VALUE', ['undefined']
, ('VALUE', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('VALUE', ['IDENTIFIER', 'A81']
, ('VALUE', ['ARRAY', 'A91']
, ('ITERABLEFOR', ['VARIABLE', 'D81']
, ('ITERABLEFOR', ['VARIABLE', 'D91']
, ('ITERABLEFOR', ['VARIABLE', 'E11']
, ('ITERABLEFOR', ['VARIABLE', 'E21']
, ('ITERABLEFOR', ['IDENTIFIER', 'E31']
, ('ITERABLEFOR', ['IDENTIFIER', 'E41']
, ('ITERABLEFOR', ['IDENTIFIER', 'E51']
, ('ITERABLEFOR', ['IDENTIFIER', 'E61']
, ('ITERABLEFOR', ['TTKOMA', 'E71']
, ('ITERABLEFOR', ['TTKOMA', 'E81']
, ('ITERABLEFOR', ['TTKOMA', 'E91']
, ('ITERABLEFOR', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFOR', ['TTKOMA', 'TTKOMA']
, ('DOWHILELOOPHEADER', ['do']
, ('ITERATE', ['FORLOOPHEADER', 'D71']
, ('ITERATE', ['FORLOOPHEADER', 'MAIN']
, ('ITERATE', ['FORINLOOPHEADER', 'F31']
, ('ITERATE', ['FORINLOOPHEADER', 'MAIN']
, ('ITERATE', ['FOROFLOOPHEADER', 'F61']
, ('ITERATE', ['FOROFLOOPHEADER', 'MAIN']
, ('ITERATE', ['', 'F71']
, ('ITERATE', ['WHILELOOPHEADER', 'F91']
, ('ITERATE', ['WHILELOOPHEADER', 'MAIN']
, ('ITERATE', ['DOWHILELOOPHEADER', 'G11']
, ('ITERATE', ['DOWHILELOOPHEADER', 'G21']
, ('ITERATE', ['FORTERM', 'D61']
, ('ITERATE', ['FORTERM', 'F11']
, ('ITERATE', ['FORTERM', 'F21']
, ('ITERATE', ['FORTERM', 'F41']
, ('ITERATE', ['FORTERM', 'F51']
, ('ITERATE', ['WHILETERM', 'F81']
, ('SUBDELETE', ['TITIK', 'IDENTIFIER']
, ('SUBDELETE', ['RBO', 'H81']
, ('SUBDELETE', ['RBO', 'H91']
, ('SS', ['IFTERM', 'C71']
, ('SS', ['IFTERM', 'C81']
, ('SS', ['FUNCTIONHEADER', 'B71']
, ('SS', ['RETURNTERM', 'VALUES']
, ('SS', ['return']
, ('SS', ['return']
, ('SS', ['null']
, ('SS', ['undefined']
, ('SS', ['CONSTTERM', 'ASSIGNMENT']
, ('SS', ['VARTERM', 'ASSIGNMENT']
, ('SS', ['VARTERM', 'IDENTIFIER']
, ('SS', ['VARTERM', 'KOMAIDENTIF']
, ('SS', ['VARTERM', 'KOMAIDENTIF']
, ('SS', ['LETTERM', 'ASSIGNMENT']
, ('SS', ['LETTERM', 'IDENTIFIER']
, ('SS', ['LETTERM', 'KOMAIDENTIF']
, ('SS', ['LETTERM', 'KOMAIDENTIF']
, ('SS', ['VALUES', 'B91']
, ('SS', ['SERUTERM', 'VALUE']
, ('SS', ['VALUE', 'C11']
, ('SS', ['ASSIGMENTSUB', 'VALUE']
, ('SS', ['ASSIGMENTSUB', 'FUNCTION']
, ('OTHERS', ['|']
, ('OTHERS', ['||']
, ('KOMAIDENTIF', ['$']
, ('KOMAIDENTIF', ['_']
, ('KOMAIDENTIF', ['a']
, ('IDENTIFIER', ['$']
, ('IDENTIFIER', ['_']
, ('IDENTIFIER', ['a']
, ('IDENTIFIERBODY', ['a']
, ('IDENTIFIERBODY', ['1']
, ('IDENTIFIERBODY', ['$']
, ('IDENTIFIERBODY', ['_']
, ('TEKS', ['$']
, ('TEKS', ['_']
, ('TEKS', ['.']
, ('TEKS', ['!']
, ('TEKS', ['(']
, ('TEKS', ['
']
, ('TEKS', ['{']
, ('TEKS', ['}']
, ('TEKS', ['+']
, ('TEKS', ['-']
, ('TEKS', ['*']
, ('TEKS', ['**']
, ('TEKS', ['/']
, ('TEKS', ['%']
, ('TEKS', ['<']
, ('TEKS', ['<=']
, ('TEKS', ['>']
, ('TEKS', ['>=']
, ('TEKS', ['==']
, ('TEKS', ['&']
, ('TEKS', ['^']
, ('TEKS', ['', '&&']
, ('TEKS', ['|']
, ('TEKS', ['||']
, ('NUMBERS', ['1']
, ('FUNCVAR', ['$']
, ('FUNCVAR', ['_']
, ('FUNCVAR', ['a']
, ('MAIN', ['return']
, ('MAIN', ['return']
, ('MAIN', ['CONSTTERM', 'ASSIGNMENT']
, ('MAIN', ['VARTERM', 'ASSIGNMENT']
, ('MAIN', ['VARTERM', 'IDENTIFIER']
, ('MAIN', ['VARTERM', 'KOMAIDENTIF']
, ('MAIN', ['VARTERM', 'KOMAIDENTIF']
, ('MAIN', ['LETTERM', 'ASSIGNMENT']
, ('MAIN', ['LETTERM', 'IDENTIFIER']
, ('MAIN', ['LETTERM', 'KOMAIDENTIF']
, ('MAIN', ['LETTERM', 'KOMAIDENTIF']
, ('MAIN', ['SERUTERM', 'VALUE']
, ('MAIN', ['VALUE', 'C11']
, ('MAIN', ['PETIKDUA', 'A21']
, ('MAIN', ['PETIKSATU', 'A31']
, ('MAIN', ['NUMBERVAL', 'A41']
, ('MAIN', ['NUMBERVAL', 'A51']
, ('MAIN', ['BO', 'A61']
, ('MAIN', ['BO', 'BC']
, ('MAIN', ['RBO', 'A71']
, ('MAIN', ['RBO', 'RBC']
, ('MAIN', ['null']
, ('MAIN', ['CBO', 'B11']
, ('MAIN', ['CBO', 'CBC']
, ('MAIN', ['IDENTIFIER', 'B41']
, ('MAIN', ['IDENTIFIER', 'B51']
, ('MAIN', ['undefined']
, ('MAIN', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('MAIN', ['IDENTIFIER', 'A81']
, ('MAIN', ['ARRAY', 'A91']
, ('VALUES', ['PETIKDUA', 'A21']
, ('VALUES', ['PETIKSATU', 'A31']
, ('VALUES', ['NUMBERVAL', 'A41']
, ('VALUES', ['NUMBERVAL', 'A51']
, ('VALUES', ['NUMBERVAL', 'NUMBERVAL']
, ('VALUES', ['NaN']
, ('VALUES', ['true']
, ('VALUES', ['false']
, ('VALUES', ['BO', 'A61']
, ('VALUES', ['BO', 'BC']
, ('VALUES', ['RBO', 'A71']
, ('VALUES', ['RBO', 'RBC']
, ('VALUES', ['null']
, ('VALUES', ['CBO', 'B11']
, ('VALUES', ['CBO', 'CBC']
, ('VALUES', ['IDENTIFIER', 'B41']
, ('VALUES', ['IDENTIFIER', 'B51']
, ('VALUES', ['undefined']
, ('VALUES', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('VALUES', ['IDENTIFIER', 'A81']
, ('VALUES', ['ARRAY', 'A91']
, ('VALUE', ['NUMBERVAL', 'NUMBERVAL']
, ('VALUE', ['1']
, ('VALUE', ['NaN']
, ('VALUE', ['true']
, ('VALUE', ['false']
, ('VALUE', ['$']
, ('VALUE', ['_']
, ('VALUE', ['a']
, ('ITERATE', ['do']
, ('SS', ['PETIKDUA', 'A21']
, ('SS', ['PETIKSATU', 'A31']
, ('SS', ['NUMBERVAL', 'A41']
, ('SS', ['NUMBERVAL', 'A51']
, ('SS', ['NUMBERVAL', 'NUMBERVAL']
, ('SS', ['NaN']
, ('SS', ['1']
, ('SS', ['true']
, ('SS', ['false']
, ('SS', ['BO', 'A61']
, ('SS', ['BO', 'BC']
, ('SS', ['RBO', 'A71']
, ('SS', ['RBO', 'RBC']
, ('SS', ['null']
, ('SS', ['CBO', 'B11']
, ('SS', ['CBO', 'CBC']
, ('SS', ['IDENTIFIER', 'B41']
, ('SS', ['IDENTIFIER', 'B51']
, ('SS', ['undefined']
, ('SS', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('SS', ['$']
, ('SS', ['_']
, ('SS', ['a']
, ('SS', ['IDENTIFIER', 'A81']
, ('SS', ['ARRAY', 'A91']
, ('MAIN', ['NUMBERVAL', 'NUMBERVAL']
, ('MAIN', ['1']
, ('MAIN', ['NaN']
, ('MAIN', ['true']
, ('MAIN', ['false']
, ('MAIN', ['$']
, ('MAIN', ['_']
, ('MAIN', ['a']
, ('VALUES', ['1']
, ('VALUES', ['$']
, ('VALUES', ['_']
, ('VALUES', ['a']
]