[('ALPHABETS', ['A']
, ('ALPHABETS', ['B']
, ('ALPHABETS', ['C']
, ('ALPHABETS', ['D']
, ('ALPHABETS', ['E']
, ('ALPHABETS', ['F']
, ('ALPHABETS', ['G']
, ('ALPHABETS', ['H']
, ('ALPHABETS', ['I']
, ('ALPHABETS', ['J']
, ('ALPHABETS', ['K']
, ('ALPHABETS', ['L']
, ('ALPHABETS', ['M']
, ('ALPHABETS', ['N']
, ('ALPHABETS', ['O']
, ('ALPHABETS', ['P']
, ('ALPHABETS', ['Q']
, ('ALPHABETS', ['R']
, ('ALPHABETS', ['S']
, ('ALPHABETS', ['T']
, ('ALPHABETS', ['U']
, ('ALPHABETS', ['V']
, ('ALPHABETS', ['W']
, ('ALPHABETS', ['X']
, ('ALPHABETS', ['Y']
, ('ALPHABETS', ['Z']
, ('ALPHABETS', ['a']
, ('ALPHABETS', ['b']
, ('ALPHABETS', ['c']
, ('ALPHABETS', ['d']
, ('ALPHABETS', ['e']
, ('ALPHABETS', ['f']
, ('ALPHABETS', ['g']
, ('ALPHABETS', ['h']
, ('ALPHABETS', ['i']
, ('ALPHABETS', ['j']
, ('ALPHABETS', ['k']
, ('ALPHABETS', ['l']
, ('ALPHABETS', ['m']
, ('ALPHABETS', ['n']
, ('ALPHABETS', ['o']
, ('ALPHABETS', ['p']
, ('ALPHABETS', ['q']
, ('ALPHABETS', ['r']
, ('ALPHABETS', ['s']
, ('ALPHABETS', ['t']
, ('ALPHABETS', ['u']
, ('ALPHABETS', ['v']
, ('ALPHABETS', ['w']
, ('ALPHABETS', ['x']
, ('ALPHABETS', ['y']
, ('ALPHABETS', ['z']
, ('DIGIT', ['0']
, ('DIGIT', ['1']
, ('DIGIT', ['2']
, ('DIGIT', ['3']
, ('DIGIT', ['4']
, ('DIGIT', ['5']
, ('DIGIT', ['6']
, ('DIGIT', ['7']
, ('DIGIT', ['8']
, ('DIGIT', ['9']
, ('OP', ['+']
, ('OP', ['-']
, ('OP', ['*']
, ('OP', ['**']
, ('OP', ['/']
, ('OP', ['%']
, ('OP', ['<']
, ('OP', ['<=']
, ('OP', ['>']
, ('OP', ['>=']
, ('OP', ['==']
, ('OP', ['&']
, ('OP', ['^']
, ('OP', ['&&']
, ('DOLLARSIGN', ['$']
, ('UNDERSCORE', ['_']
, ('NEWLINETERM', ['\\n']
, ('BO', ['(']
, ('BC', ['
']
, ('CBO', ['{']
, ('CBC', ['}']
, ('RBO', ['[']
, ('RBC', [']']
, ('KOMA', [',']
, ('TITIK', ['.']
, ('TTKOMA', [';']
, ('TITIKDUA', [':']
, ('SERUTERM', ['!']
, ('COMMENTOPEN', ['/*']
, ('COMMENTCLOSE', ['*/']
, ('COMMENTLINE', ['//']
, ('NANTERM', ['NaN']
, ('ORBITWISETERM', ['|']
, ('ORLOGTERM', ['||']
, ('ASSIGN', ['=']
, ('FUNCTIONTERM', ['function']
, ('UNDEFINEDTERM', ['undefined']
, ('NULLTERM', ['null']
, ('RETURNTERM', ['return']
, ('CONSTTERM', ['const']
, ('VARTERM', ['var']
, ('LETTERM', ['let']
, ('FORTERM', ['for']
, ('TRUETERM', ['true']
, ('FALSETERM', ['false']
, ('IFTERM', ['if']
, ('ELSETERM', ['else']
, ('PETIKDUA', ['"']
, ('PETIKSATU', ["'"]
, ('THROWTERM', ['throw']
, ('TRYTERM', ['try']
, ('CATCHTERM', ['catch']
, ('FINALLYTERM', ['finally']
, ('CONST', ['CONSTTERM', 'A11']
, ('A11', ['IDENTIFIER', 'A12']
, ('A12', ['ASSIGN', 'VALUE']
, ('CONST', ['CONSTTERM', 'IDENTIFIER']
, ('VAR', ['VARTERM', 'A21']
, ('A21', ['IDENTIFIER', 'A22']
, ('A22', ['ASSIGN', 'VALUE']
, ('VAR', ['VARTERM', 'IDENTIFIER']
, ('LET', ['LETTERM', 'A31']
, ('A31', ['IDENTIFIER', 'A32']
, ('A32', ['ASSIGN', 'VALUE']
, ('LET', ['LETTERM', 'IDENTIFIER']
, ('NEWLINE', ['NEWLINE', 'NEWLINE']
, ('CREMENT', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('CREMENT', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('CREMENT', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('CREMENT', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('IDENTIFIER', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('IDENTIFIERBODY', ['IDENTIFIERBODY', 'IDENTIFIERBODY']
, ('TEKS', ['TEKS', 'TEKS']
, ('STRING', ['PETIKDUA', 'A41']
, ('A41', ['TEKS', 'PETIKDUA']
, ('STRING', ['PETIKSATU', 'A51']
, ('A51', ['TEKS', 'PETIKSATU']
, ('EKSPONEN', ['e+']
, ('EKSPONEN', ['e-']
, ('NUMBERVAL', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'A61']
, ('A61', ['TITIK', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'A71']
, ('A71', ['EKSPONEN', 'NUMBERVAL']
, ('ARRAY', ['BO', 'A81']
, ('A81', ['VALUES', 'BC']
, ('ARRAY', ['BO', 'BC']
, ('ARRAY', ['RBO', 'A91']
, ('A91', ['VALUES', 'RBC']
, ('ARRAY', ['RBO', 'RBC']
, ('PARAGRAPH', ['PARAGRAPH', 'B11']
, ('B11', ['NEWLINE', 'PARAGRAPH']
, ('PARAGRAPH', ['NEWLINE', 'PARAGRAPH']
, ('PARAGRAPH', ['PARAGRAPH', 'NEWLINE']
, ('COMMENT', ['COMMENTOPEN', 'B21']
, ('B21', ['PARAGRAPH', 'COMMENTCLOSE']
, ('COMMENT', ['COMMENTLINE', 'TEKS']
, ('OBJECT', ['CBO', 'B31']
, ('B31', ['OBJECTSAMPLE', 'CBC']
, ('OBJECT', ['CBO', 'CBC']
, ('OBJECTSAMPLE', ['OBJECTSAMPLESUB', 'B41']
, ('B41', ['KOMA', 'OBJECTSAMPLESUB']
, ('OBJECTSAMPLESUB', ['IDENTIFIER', 'B51']
, ('B51', ['TITIKDUA', 'VALUE']
, ('TITLEFUNC', ['IDENTIFIER', 'B61']
, ('B61', ['BO', 'B62']
, ('B62', ['FUNCVAR', 'BC']
, ('TITLEFUNC', ['IDENTIFIER', 'B71']
, ('B71', ['BO', 'BC']
, ('FUNCVAR', ['FUNCFAR', 'B81']
, ('B81', ['KOMA', 'FUNCFAR']
, ('FUNCTIONHEADER', ['FUNCTIONTERM', 'TITLEFUNC']
, ('FUNCTION', ['FUNCTIONHEADER', 'B91']
, ('B91', ['CBO', 'B92']
, ('B92', ['MAIN', 'CBC']
, ('MAIN', ['MAIN', 'C11']
, ('C11', ['NEWLINE', 'MAIN']
, ('MAIN', ['MAIN', 'NEWLINE']
, ('MAIN', ['FORFUNC']
, ('MAIN', ['WHILEFUNC']
, ('RETURN', ['RETURNTERM', 'VALUES']
, ('VALUES', ['VALUES', 'C21']
, ('C21', ['KOMA', 'VALUES']
, ('VALUES', ['SERUTERM', 'VALUE']
, ('VALUE', ['NUMBER']
, ('VALUE', ['VALUES', 'C31']
, ('C31', ['OP', 'VALUES']
, ('ARRAYMEMBER', ['IDENTIFIER', 'C41']
, ('C41', ['RBO', 'C42']
, ('C42', ['NUMBERVAL', 'RBC']
, ('ARRAYMEMBER', ['ARRAY', 'C51']
, ('C51', ['RBO', 'C52']
, ('C52', ['NUMBERVAL', 'RBC']
, ('TRY', ['TRYTERM', 'C61']
, ('C61', ['CBO', 'C62']
, ('C62', ['MAIN', 'C63']
, ('C63', ['CBC', 'CATCH']
, ('TRY', ['TRYTERM', 'C71']
, ('C71', ['CBO', 'C72']
, ('C72', ['MAIN', 'C73']
, ('C73', ['CBC', 'C74']
, ('C74', ['CATCH', 'FINALLY']
, ('CATCH', ['CATCHTERM', 'C81']
, ('C81', ['CBO', 'C82']
, ('C82', ['MAIN', 'CBC']
, ('CATCH', ['CATCHTERM', 'C91']
, ('C91', ['BO', 'C92']
, ('C92', ['IDENTIFIER', 'C93']
, ('C93', ['BO', 'C94']
, ('C94', ['CBO', 'C95']
, ('C95', ['MAIN', 'CBC']
, ('FINALLY', ['FINALLYTERM', 'D11']
, ('D11', ['CBO', 'D12']
, ('D12', ['MAIN', 'CBC']
, ('THROW', ['THROWTERM', 'VALUES']
, ('IFFUNC', ['IFTERM', 'D21']
, ('D21', ['BO', 'D22']
, ('D22', ['VALUES', 'D23']
, ('D23', ['BC', 'MAIN']
, ('IFFUNC', ['IFTERM', 'D31']
, ('D31', ['BO', 'D32']
, ('D32', ['VALUES', 'D33']
, ('D33', ['BC', 'D34']
, ('D34', ['MAIN', 'ELSE']
, ('ELSE', ['ELSETERM', 'MAIN']
, ('FORLOOPHEADER', ['VARIABLE', 'D41']
, ('D41', ['TTKOMA', 'D42']
, ('D42', ['BOOLEAN', 'D43']
, ('D43', ['TTKOMA', 'CREMENT']
, ('FORLOOPHEADER', ['FORLOOPHEADERDUA']
, ('FORLOOPHEADER', ['TTKOMA', 'D51']
, ('D51', ['TTKOMA', 'TTKOMA']
, ('FORLOOP', ['FORTERM', 'D61']
, ('D61', ['BO', 'D62']
, ('D62', ['FORLOOPHEADER', 'D63']
, ('D63', ['BC', 'D64']
, ('D64', ['CBO', 'D65']
, ('D65', ['MAIN', 'CBC']
, ('FORLOOP', ['FORTERM', 'D71']
, ('D71', ['BO', 'D72']
, ('D72', ['FORLOOPHEADER', 'BC']
, ('STARTSYMBOL', ['MAIN', 'C11']
, ('STARTSYMBOL', ['MAIN', 'NEWLINE']
, ('STARTSYMBOL', ['FORFUNC']
, ('STARTSYMBOL', ['WHILEFUNC']
, ('OP', ['|']
, ('OP', ['||']
, ('OTHERS', ['$']
, ('OTHERS', ['_']
, ('OTHERS', ['.']
, ('OTHERS', ['!']
, ('OTHERS', ['(']
, ('OTHERS', ['
']
, ('OTHERS', ['{']
, ('OTHERS', ['}']
, ('OTHERS', ['+']
, ('OTHERS', ['-']
, ('OTHERS', ['*']
, ('OTHERS', ['**']
, ('OTHERS', ['/']
, ('OTHERS', ['%']
, ('OTHERS', ['<']
, ('OTHERS', ['<=']
, ('OTHERS', ['>']
, ('OTHERS', ['>=']
, ('OTHERS', ['==']
, ('OTHERS', ['&']
, ('OTHERS', ['^']
, ('OTHERS', ['&&']
, ('VARIABLE', ['CONSTTERM', 'A11']
, ('VARIABLE', ['CONSTTERM', 'IDENTIFIER']
, ('VARIABLE', ['VARTERM', 'A21']
, ('VARIABLE', ['VARTERM', 'IDENTIFIER']
, ('VARIABLE', ['LETTERM', 'A31']
, ('VARIABLE', ['LETTERM', 'IDENTIFIER']
, ('NEWLINE', ['\\n']
, ('IDENTIFIERSTART', ['$']
, ('IDENTIFIERSTART', ['_']
, ('IDENTIFIERSTART', ['A']
, ('IDENTIFIERSTART', ['B']
, ('IDENTIFIERSTART', ['C']
, ('IDENTIFIERSTART', ['D']
, ('IDENTIFIERSTART', ['E']
, ('IDENTIFIERSTART', ['F']
, ('IDENTIFIERSTART', ['G']
, ('IDENTIFIERSTART', ['H']
, ('IDENTIFIERSTART', ['I']
, ('IDENTIFIERSTART', ['J']
, ('IDENTIFIERSTART', ['K']
, ('IDENTIFIERSTART', ['L']
, ('IDENTIFIERSTART', ['M']
, ('IDENTIFIERSTART', ['N']
, ('IDENTIFIERSTART', ['O']
, ('IDENTIFIERSTART', ['P']
, ('IDENTIFIERSTART', ['Q']
, ('IDENTIFIERSTART', ['R']
, ('IDENTIFIERSTART', ['S']
, ('IDENTIFIERSTART', ['T']
, ('IDENTIFIERSTART', ['U']
, ('IDENTIFIERSTART', ['V']
, ('IDENTIFIERSTART', ['W']
, ('IDENTIFIERSTART', ['X']
, ('IDENTIFIERSTART', ['Y']
, ('IDENTIFIERSTART', ['Z']
, ('IDENTIFIERSTART', ['a']
, ('IDENTIFIERSTART', ['b']
, ('IDENTIFIERSTART', ['c']
, ('IDENTIFIERSTART', ['d']
, ('IDENTIFIERSTART', ['e']
, ('IDENTIFIERSTART', ['f']
, ('IDENTIFIERSTART', ['g']
, ('IDENTIFIERSTART', ['h']
, ('IDENTIFIERSTART', ['i']
, ('IDENTIFIERSTART', ['j']
, ('IDENTIFIERSTART', ['k']
, ('IDENTIFIERSTART', ['l']
, ('IDENTIFIERSTART', ['m']
, ('IDENTIFIERSTART', ['n']
, ('IDENTIFIERSTART', ['o']
, ('IDENTIFIERSTART', ['p']
, ('IDENTIFIERSTART', ['q']
, ('IDENTIFIERSTART', ['r']
, ('IDENTIFIERSTART', ['s']
, ('IDENTIFIERSTART', ['t']
, ('IDENTIFIERSTART', ['u']
, ('IDENTIFIERSTART', ['v']
, ('IDENTIFIERSTART', ['w']
, ('IDENTIFIERSTART', ['x']
, ('IDENTIFIERSTART', ['y']
, ('IDENTIFIERSTART', ['z']
, ('IDENTIFIERSCRIPT', ['A']
, ('IDENTIFIERSCRIPT', ['B']
, ('IDENTIFIERSCRIPT', ['C']
, ('IDENTIFIERSCRIPT', ['D']
, ('IDENTIFIERSCRIPT', ['E']
, ('IDENTIFIERSCRIPT', ['F']
, ('IDENTIFIERSCRIPT', ['G']
, ('IDENTIFIERSCRIPT', ['H']
, ('IDENTIFIERSCRIPT', ['I']
, ('IDENTIFIERSCRIPT', ['J']
, ('IDENTIFIERSCRIPT', ['K']
, ('IDENTIFIERSCRIPT', ['L']
, ('IDENTIFIERSCRIPT', ['M']
, ('IDENTIFIERSCRIPT', ['N']
, ('IDENTIFIERSCRIPT', ['O']
, ('IDENTIFIERSCRIPT', ['P']
, ('IDENTIFIERSCRIPT', ['Q']
, ('IDENTIFIERSCRIPT', ['R']
, ('IDENTIFIERSCRIPT', ['S']
, ('IDENTIFIERSCRIPT', ['T']
, ('IDENTIFIERSCRIPT', ['U']
, ('IDENTIFIERSCRIPT', ['V']
, ('IDENTIFIERSCRIPT', ['W']
, ('IDENTIFIERSCRIPT', ['X']
, ('IDENTIFIERSCRIPT', ['Y']
, ('IDENTIFIERSCRIPT', ['Z']
, ('IDENTIFIERSCRIPT', ['a']
, ('IDENTIFIERSCRIPT', ['b']
, ('IDENTIFIERSCRIPT', ['c']
, ('IDENTIFIERSCRIPT', ['d']
, ('IDENTIFIERSCRIPT', ['e']
, ('IDENTIFIERSCRIPT', ['f']
, ('IDENTIFIERSCRIPT', ['g']
, ('IDENTIFIERSCRIPT', ['h']
, ('IDENTIFIERSCRIPT', ['i']
, ('IDENTIFIERSCRIPT', ['j']
, ('IDENTIFIERSCRIPT', ['k']
, ('IDENTIFIERSCRIPT', ['l']
, ('IDENTIFIERSCRIPT', ['m']
, ('IDENTIFIERSCRIPT', ['n']
, ('IDENTIFIERSCRIPT', ['o']
, ('IDENTIFIERSCRIPT', ['p']
, ('IDENTIFIERSCRIPT', ['q']
, ('IDENTIFIERSCRIPT', ['r']
, ('IDENTIFIERSCRIPT', ['s']
, ('IDENTIFIERSCRIPT', ['t']
, ('IDENTIFIERSCRIPT', ['u']
, ('IDENTIFIERSCRIPT', ['v']
, ('IDENTIFIERSCRIPT', ['w']
, ('IDENTIFIERSCRIPT', ['x']
, ('IDENTIFIERSCRIPT', ['y']
, ('IDENTIFIERSCRIPT', ['z']
, ('IDENTIFIERSCRIPT', ['0']
, ('IDENTIFIERSCRIPT', ['1']
, ('IDENTIFIERSCRIPT', ['2']
, ('IDENTIFIERSCRIPT', ['3']
, ('IDENTIFIERSCRIPT', ['4']
, ('IDENTIFIERSCRIPT', ['5']
, ('IDENTIFIERSCRIPT', ['6']
, ('IDENTIFIERSCRIPT', ['7']
, ('IDENTIFIERSCRIPT', ['8']
, ('IDENTIFIERSCRIPT', ['9']
, ('IDENTIFIERSCRIPT', ['$']
, ('IDENTIFIERSCRIPT', ['_']
, ('TEKS', ['A']
, ('TEKS', ['B']
, ('TEKS', ['C']
, ('TEKS', ['D']
, ('TEKS', ['E']
, ('TEKS', ['F']
, ('TEKS', ['G']
, ('TEKS', ['H']
, ('TEKS', ['I']
, ('TEKS', ['J']
, ('TEKS', ['K']
, ('TEKS', ['L']
, ('TEKS', ['M']
, ('TEKS', ['N']
, ('TEKS', ['O']
, ('TEKS', ['P']
, ('TEKS', ['Q']
, ('TEKS', ['R']
, ('TEKS', ['S']
, ('TEKS', ['T']
, ('TEKS', ['U']
, ('TEKS', ['V']
, ('TEKS', ['W']
, ('TEKS', ['X']
, ('TEKS', ['Y']
, ('TEKS', ['Z']
, ('TEKS', ['a']
, ('TEKS', ['b']
, ('TEKS', ['c']
, ('TEKS', ['d']
, ('TEKS', ['e']
, ('TEKS', ['f']
, ('TEKS', ['g']
, ('TEKS', ['h']
, ('TEKS', ['i']
, ('TEKS', ['j']
, ('TEKS', ['k']
, ('TEKS', ['l']
, ('TEKS', ['m']
, ('TEKS', ['n']
, ('TEKS', ['o']
, ('TEKS', ['p']
, ('TEKS', ['q']
, ('TEKS', ['r']
, ('TEKS', ['s']
, ('TEKS', ['t']
, ('TEKS', ['u']
, ('TEKS', ['v']
, ('TEKS', ['w']
, ('TEKS', ['x']
, ('TEKS', ['y']
, ('TEKS', ['z']
, ('TEKS', ['0']
, ('TEKS', ['1']
, ('TEKS', ['2']
, ('TEKS', ['3']
, ('TEKS', ['4']
, ('TEKS', ['5']
, ('TEKS', ['6']
, ('TEKS', ['7']
, ('TEKS', ['8']
, ('TEKS', ['9']
, ('NUMBERVAL', ['0']
, ('NUMBERVAL', ['1']
, ('NUMBERVAL', ['2']
, ('NUMBERVAL', ['3']
, ('NUMBERVAL', ['4']
, ('NUMBERVAL', ['5']
, ('NUMBERVAL', ['6']
, ('NUMBERVAL', ['7']
, ('NUMBERVAL', ['8']
, ('NUMBERVAL', ['9']
, ('NUMBERS', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NaN']
, ('BOOLEAN', ['true']
, ('BOOLEAN', ['false']
, ('PARAGRAPH', ['TEKS', 'TEKS']
, ('OBJECTSAMPLE', ['IDENTIFIER', 'B51']
, ('FUNCVAR', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('MAIN', ['IFTERM', 'D21']
, ('MAIN', ['IFTERM', 'D31']
, ('MAIN', ['FUNCTIONHEADER', 'B91']
, ('MAIN', ['RETURNTERM', 'VALUES']
, ('MAIN', ['COMMENTOPEN', 'B21']
, ('MAIN', ['COMMENTLINE', 'TEKS']
, ('MAIN', ['null']
, ('MAIN', ['undefined']
, ('MAIN', ['VALUES', 'C21']
, ('MAIN', ['SERUTERM', 'VALUE']
, ('RETURN', ['return']
, ('RETURN', ['return']
, ('VALUES', ['NUMBER']
, ('VALUES', ['VALUES', 'C31']
, ('VALUE', ['PETIKDUA', 'A41']
, ('VALUE', ['PETIKSATU', 'A51']
, ('VALUE', ['BO', 'A81']
, ('VALUE', ['BO', 'BC']
, ('VALUE', ['RBO', 'A91']
, ('VALUE', ['RBO', 'RBC']
, ('VALUE', ['null']
, ('VALUE', ['CBO', 'B31']
, ('VALUE', ['CBO', 'CBC']
, ('VALUE', ['IDENTIFIER', 'B61']
, ('VALUE', ['IDENTIFIER', 'B71']
, ('VALUE', ['undefined']
, ('VALUE', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('VALUE', ['IDENTIFIER', 'C41']
, ('VALUE', ['ARRAY', 'C51']
, ('STARTSYMBOL', ['IFTERM', 'D21']
, ('STARTSYMBOL', ['IFTERM', 'D31']
, ('STARTSYMBOL', ['FUNCTIONHEADER', 'B91']
, ('STARTSYMBOL', ['RETURNTERM', 'VALUES']
, ('STARTSYMBOL', ['return']
, ('STARTSYMBOL', ['return']
, ('STARTSYMBOL', ['COMMENTOPEN', 'B21']
, ('STARTSYMBOL', ['COMMENTLINE', 'TEKS']
, ('STARTSYMBOL', ['null']
, ('STARTSYMBOL', ['undefined']
, ('STARTSYMBOL', ['CONSTTERM', 'A11']
, ('STARTSYMBOL', ['CONSTTERM', 'IDENTIFIER']
, ('STARTSYMBOL', ['VARTERM', 'A21']
, ('STARTSYMBOL', ['VARTERM', 'IDENTIFIER']
, ('STARTSYMBOL', ['LETTERM', 'A31']
, ('STARTSYMBOL', ['LETTERM', 'IDENTIFIER']
, ('STARTSYMBOL', ['VALUES', 'C21']
, ('STARTSYMBOL', ['SERUTERM', 'VALUE']
, ('STARTSYMBOL', ['NUMBER']
, ('STARTSYMBOL', ['VALUES', 'C31']
, ('OTHERS', ['|']
, ('OTHERS', ['||']
, ('IDENTIFIER', ['$']
, ('IDENTIFIER', ['_']
, ('IDENTIFIER', ['A']
, ('IDENTIFIER', ['B']
, ('IDENTIFIER', ['C']
, ('IDENTIFIER', ['D']
, ('IDENTIFIER', ['E']
, ('IDENTIFIER', ['F']
, ('IDENTIFIER', ['G']
, ('IDENTIFIER', ['H']
, ('IDENTIFIER', ['I']
, ('IDENTIFIER', ['J']
, ('IDENTIFIER', ['K']
, ('IDENTIFIER', ['L']
, ('IDENTIFIER', ['M']
, ('IDENTIFIER', ['N']
, ('IDENTIFIER', ['O']
, ('IDENTIFIER', ['P']
, ('IDENTIFIER', ['Q']
, ('IDENTIFIER', ['R']
, ('IDENTIFIER', ['S']
, ('IDENTIFIER', ['T']
, ('IDENTIFIER', ['U']
, ('IDENTIFIER', ['V']
, ('IDENTIFIER', ['W']
, ('IDENTIFIER', ['X']
, ('IDENTIFIER', ['Y']
, ('IDENTIFIER', ['Z']
, ('IDENTIFIER', ['a']
, ('IDENTIFIER', ['b']
, ('IDENTIFIER', ['c']
, ('IDENTIFIER', ['d']
, ('IDENTIFIER', ['e']
, ('IDENTIFIER', ['f']
, ('IDENTIFIER', ['g']
, ('IDENTIFIER', ['h']
, ('IDENTIFIER', ['i']
, ('IDENTIFIER', ['j']
, ('IDENTIFIER', ['k']
, ('IDENTIFIER', ['l']
, ('IDENTIFIER', ['m']
, ('IDENTIFIER', ['n']
, ('IDENTIFIER', ['o']
, ('IDENTIFIER', ['p']
, ('IDENTIFIER', ['q']
, ('IDENTIFIER', ['r']
, ('IDENTIFIER', ['s']
, ('IDENTIFIER', ['t']
, ('IDENTIFIER', ['u']
, ('IDENTIFIER', ['v']
, ('IDENTIFIER', ['w']
, ('IDENTIFIER', ['x']
, ('IDENTIFIER', ['y']
, ('IDENTIFIER', ['z']
, ('IDENTIFIERBODY', ['A']
, ('IDENTIFIERBODY', ['B']
, ('IDENTIFIERBODY', ['C']
, ('IDENTIFIERBODY', ['D']
, ('IDENTIFIERBODY', ['E']
, ('IDENTIFIERBODY', ['F']
, ('IDENTIFIERBODY', ['G']
, ('IDENTIFIERBODY', ['H']
, ('IDENTIFIERBODY', ['I']
, ('IDENTIFIERBODY', ['J']
, ('IDENTIFIERBODY', ['K']
, ('IDENTIFIERBODY', ['L']
, ('IDENTIFIERBODY', ['M']
, ('IDENTIFIERBODY', ['N']
, ('IDENTIFIERBODY', ['O']
, ('IDENTIFIERBODY', ['P']
, ('IDENTIFIERBODY', ['Q']
, ('IDENTIFIERBODY', ['R']
, ('IDENTIFIERBODY', ['S']
, ('IDENTIFIERBODY', ['T']
, ('IDENTIFIERBODY', ['U']
, ('IDENTIFIERBODY', ['V']
, ('IDENTIFIERBODY', ['W']
, ('IDENTIFIERBODY', ['X']
, ('IDENTIFIERBODY', ['Y']
, ('IDENTIFIERBODY', ['Z']
, ('IDENTIFIERBODY', ['a']
, ('IDENTIFIERBODY', ['b']
, ('IDENTIFIERBODY', ['c']
, ('IDENTIFIERBODY', ['d']
, ('IDENTIFIERBODY', ['e']
, ('IDENTIFIERBODY', ['f']
, ('IDENTIFIERBODY', ['g']
, ('IDENTIFIERBODY', ['h']
, ('IDENTIFIERBODY', ['i']
, ('IDENTIFIERBODY', ['j']
, ('IDENTIFIERBODY', ['k']
, ('IDENTIFIERBODY', ['l']
, ('IDENTIFIERBODY', ['m']
, ('IDENTIFIERBODY', ['n']
, ('IDENTIFIERBODY', ['o']
, ('IDENTIFIERBODY', ['p']
, ('IDENTIFIERBODY', ['q']
, ('IDENTIFIERBODY', ['r']
, ('IDENTIFIERBODY', ['s']
, ('IDENTIFIERBODY', ['t']
, ('IDENTIFIERBODY', ['u']
, ('IDENTIFIERBODY', ['v']
, ('IDENTIFIERBODY', ['w']
, ('IDENTIFIERBODY', ['x']
, ('IDENTIFIERBODY', ['y']
, ('IDENTIFIERBODY', ['z']
, ('IDENTIFIERBODY', ['0']
, ('IDENTIFIERBODY', ['1']
, ('IDENTIFIERBODY', ['2']
, ('IDENTIFIERBODY', ['3']
, ('IDENTIFIERBODY', ['4']
, ('IDENTIFIERBODY', ['5']
, ('IDENTIFIERBODY', ['6']
, ('IDENTIFIERBODY', ['7']
, ('IDENTIFIERBODY', ['8']
, ('IDENTIFIERBODY', ['9']
, ('IDENTIFIERBODY', ['$']
, ('IDENTIFIERBODY', ['_']
, ('TEKS', ['$']
, ('TEKS', ['_']
, ('TEKS', ['.']
, ('TEKS', ['!']
, ('TEKS', ['(']
, ('TEKS', ['
']
, ('TEKS', ['{']
, ('TEKS', ['}']
, ('TEKS', ['+']
, ('TEKS', ['-']
, ('TEKS', ['*']
, ('TEKS', ['**']
, ('TEKS', ['/']
, ('TEKS', ['%']
, ('TEKS', ['<']
, ('TEKS', ['<=']
, ('TEKS', ['>']
, ('TEKS', ['>=']
, ('TEKS', ['==']
, ('TEKS', ['&']
, ('TEKS', ['^']
, ('TEKS', ['&&']
, ('TEKS', ['|']
, ('TEKS', ['||']
, ('NUMBERS', ['0']
, ('NUMBERS', ['1']
, ('NUMBERS', ['2']
, ('NUMBERS', ['3']
, ('NUMBERS', ['4']
, ('NUMBERS', ['5']
, ('NUMBERS', ['6']
, ('NUMBERS', ['7']
, ('NUMBERS', ['8']
, ('NUMBERS', ['9']
, ('PARAGRAPH', ['A']
, ('PARAGRAPH', ['B']
, ('PARAGRAPH', ['C']
, ('PARAGRAPH', ['D']
, ('PARAGRAPH', ['E']
, ('PARAGRAPH', ['F']
, ('PARAGRAPH', ['G']
, ('PARAGRAPH', ['H']
, ('PARAGRAPH', ['I']
, ('PARAGRAPH', ['J']
, ('PARAGRAPH', ['K']
, ('PARAGRAPH', ['L']
, ('PARAGRAPH', ['M']
, ('PARAGRAPH', ['N']
, ('PARAGRAPH', ['O']
, ('PARAGRAPH', ['P']
, ('PARAGRAPH', ['Q']
, ('PARAGRAPH', ['R']
, ('PARAGRAPH', ['S']
, ('PARAGRAPH', ['T']
, ('PARAGRAPH', ['U']
, ('PARAGRAPH', ['V']
, ('PARAGRAPH', ['W']
, ('PARAGRAPH', ['X']
, ('PARAGRAPH', ['Y']
, ('PARAGRAPH', ['Z']
, ('PARAGRAPH', ['a']
, ('PARAGRAPH', ['b']
, ('PARAGRAPH', ['c']
, ('PARAGRAPH', ['d']
, ('PARAGRAPH', ['e']
, ('PARAGRAPH', ['f']
, ('PARAGRAPH', ['g']
, ('PARAGRAPH', ['h']
, ('PARAGRAPH', ['i']
, ('PARAGRAPH', ['j']
, ('PARAGRAPH', ['k']
, ('PARAGRAPH', ['l']
, ('PARAGRAPH', ['m']
, ('PARAGRAPH', ['n']
, ('PARAGRAPH', ['o']
, ('PARAGRAPH', ['p']
, ('PARAGRAPH', ['q']
, ('PARAGRAPH', ['r']
, ('PARAGRAPH', ['s']
, ('PARAGRAPH', ['t']
, ('PARAGRAPH', ['u']
, ('PARAGRAPH', ['v']
, ('PARAGRAPH', ['w']
, ('PARAGRAPH', ['x']
, ('PARAGRAPH', ['y']
, ('PARAGRAPH', ['z']
, ('PARAGRAPH', ['0']
, ('PARAGRAPH', ['1']
, ('PARAGRAPH', ['2']
, ('PARAGRAPH', ['3']
, ('PARAGRAPH', ['4']
, ('PARAGRAPH', ['5']
, ('PARAGRAPH', ['6']
, ('PARAGRAPH', ['7']
, ('PARAGRAPH', ['8']
, ('PARAGRAPH', ['9']
, ('PARAGRAPH', ['$']
, ('PARAGRAPH', ['_']
, ('PARAGRAPH', ['.']
, ('PARAGRAPH', ['!']
, ('PARAGRAPH', ['(']
, ('PARAGRAPH', ['
']
, ('PARAGRAPH', ['{']
, ('PARAGRAPH', ['}']
, ('PARAGRAPH', ['+']
, ('PARAGRAPH', ['-']
, ('PARAGRAPH', ['*']
, ('PARAGRAPH', ['**']
, ('PARAGRAPH', ['/']
, ('PARAGRAPH', ['%']
, ('PARAGRAPH', ['<']
, ('PARAGRAPH', ['<=']
, ('PARAGRAPH', ['>']
, ('PARAGRAPH', ['>=']
, ('PARAGRAPH', ['==']
, ('PARAGRAPH', ['&']
, ('PARAGRAPH', ['^']
, ('PARAGRAPH', ['&&']
, ('FUNCVAR', ['$']
, ('FUNCVAR', ['_']
, ('FUNCVAR', ['A']
, ('FUNCVAR', ['B']
, ('FUNCVAR', ['C']
, ('FUNCVAR', ['D']
, ('FUNCVAR', ['E']
, ('FUNCVAR', ['F']
, ('FUNCVAR', ['G']
, ('FUNCVAR', ['H']
, ('FUNCVAR', ['I']
, ('FUNCVAR', ['J']
, ('FUNCVAR', ['K']
, ('FUNCVAR', ['L']
, ('FUNCVAR', ['M']
, ('FUNCVAR', ['N']
, ('FUNCVAR', ['O']
, ('FUNCVAR', ['P']
, ('FUNCVAR', ['Q']
, ('FUNCVAR', ['R']
, ('FUNCVAR', ['S']
, ('FUNCVAR', ['T']
, ('FUNCVAR', ['U']
, ('FUNCVAR', ['V']
, ('FUNCVAR', ['W']
, ('FUNCVAR', ['X']
, ('FUNCVAR', ['Y']
, ('FUNCVAR', ['Z']
, ('FUNCVAR', ['a']
, ('FUNCVAR', ['b']
, ('FUNCVAR', ['c']
, ('FUNCVAR', ['d']
, ('FUNCVAR', ['e']
, ('FUNCVAR', ['f']
, ('FUNCVAR', ['g']
, ('FUNCVAR', ['h']
, ('FUNCVAR', ['i']
, ('FUNCVAR', ['j']
, ('FUNCVAR', ['k']
, ('FUNCVAR', ['l']
, ('FUNCVAR', ['m']
, ('FUNCVAR', ['n']
, ('FUNCVAR', ['o']
, ('FUNCVAR', ['p']
, ('FUNCVAR', ['q']
, ('FUNCVAR', ['r']
, ('FUNCVAR', ['s']
, ('FUNCVAR', ['t']
, ('FUNCVAR', ['u']
, ('FUNCVAR', ['v']
, ('FUNCVAR', ['w']
, ('FUNCVAR', ['x']
, ('FUNCVAR', ['y']
, ('FUNCVAR', ['z']
, ('MAIN', ['return']
, ('MAIN', ['return']
, ('MAIN', ['CONSTTERM', 'A11']
, ('MAIN', ['CONSTTERM', 'IDENTIFIER']
, ('MAIN', ['VARTERM', 'A21']
, ('MAIN', ['VARTERM', 'IDENTIFIER']
, ('MAIN', ['LETTERM', 'A31']
, ('MAIN', ['LETTERM', 'IDENTIFIER']
, ('MAIN', ['NUMBER']
, ('MAIN', ['VALUES', 'C31']
, ('MAIN', ['PETIKDUA', 'A41']
, ('MAIN', ['PETIKSATU', 'A51']
, ('MAIN', ['BO', 'A81']
, ('MAIN', ['BO', 'BC']
, ('MAIN', ['RBO', 'A91']
, ('MAIN', ['RBO', 'RBC']
, ('MAIN', ['null']
, ('MAIN', ['CBO', 'B31']
, ('MAIN', ['CBO', 'CBC']
, ('MAIN', ['IDENTIFIER', 'B61']
, ('MAIN', ['IDENTIFIER', 'B71']
, ('MAIN', ['undefined']
, ('MAIN', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('MAIN', ['IDENTIFIER', 'C41']
, ('MAIN', ['ARRAY', 'C51']
, ('VALUES', ['PETIKDUA', 'A41']
, ('VALUES', ['PETIKSATU', 'A51']
, ('VALUES', ['true']
, ('VALUES', ['false']
, ('VALUES', ['BO', 'A81']
, ('VALUES', ['BO', 'BC']
, ('VALUES', ['RBO', 'A91']
, ('VALUES', ['RBO', 'RBC']
, ('VALUES', ['null']
, ('VALUES', ['CBO', 'B31']
, ('VALUES', ['CBO', 'CBC']
, ('VALUES', ['IDENTIFIER', 'B61']
, ('VALUES', ['IDENTIFIER', 'B71']
, ('VALUES', ['undefined']
, ('VALUES', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('VALUES', ['IDENTIFIER', 'C41']
, ('VALUES', ['ARRAY', 'C51']
, ('VALUE', ['true']
, ('VALUE', ['false']
, ('VALUE', ['$']
, ('VALUE', ['_']
, ('VALUE', ['A']
, ('VALUE', ['B']
, ('VALUE', ['C']
, ('VALUE', ['D']
, ('VALUE', ['E']
, ('VALUE', ['F']
, ('VALUE', ['G']
, ('VALUE', ['H']
, ('VALUE', ['I']
, ('VALUE', ['J']
, ('VALUE', ['K']
, ('VALUE', ['L']
, ('VALUE', ['M']
, ('VALUE', ['N']
, ('VALUE', ['O']
, ('VALUE', ['P']
, ('VALUE', ['Q']
, ('VALUE', ['R']
, ('VALUE', ['S']
, ('VALUE', ['T']
, ('VALUE', ['U']
, ('VALUE', ['V']
, ('VALUE', ['W']
, ('VALUE', ['X']
, ('VALUE', ['Y']
, ('VALUE', ['Z']
, ('VALUE', ['a']
, ('VALUE', ['b']
, ('VALUE', ['c']
, ('VALUE', ['d']
, ('VALUE', ['e']
, ('VALUE', ['f']
, ('VALUE', ['g']
, ('VALUE', ['h']
, ('VALUE', ['i']
, ('VALUE', ['j']
, ('VALUE', ['k']
, ('VALUE', ['l']
, ('VALUE', ['m']
, ('VALUE', ['n']
, ('VALUE', ['o']
, ('VALUE', ['p']
, ('VALUE', ['q']
, ('VALUE', ['r']
, ('VALUE', ['s']
, ('VALUE', ['t']
, ('VALUE', ['u']
, ('VALUE', ['v']
, ('VALUE', ['w']
, ('VALUE', ['x']
, ('VALUE', ['y']
, ('VALUE', ['z']
, ('STARTSYMBOL', ['PETIKDUA', 'A41']
, ('STARTSYMBOL', ['PETIKSATU', 'A51']
, ('STARTSYMBOL', ['true']
, ('STARTSYMBOL', ['false']
, ('STARTSYMBOL', ['BO', 'A81']
, ('STARTSYMBOL', ['BO', 'BC']
, ('STARTSYMBOL', ['RBO', 'A91']
, ('STARTSYMBOL', ['RBO', 'RBC']
, ('STARTSYMBOL', ['null']
, ('STARTSYMBOL', ['CBO', 'B31']
, ('STARTSYMBOL', ['CBO', 'CBC']
, ('STARTSYMBOL', ['IDENTIFIER', 'B61']
, ('STARTSYMBOL', ['IDENTIFIER', 'B71']
, ('STARTSYMBOL', ['undefined']
, ('STARTSYMBOL', ['IDENTIFIERSTART', 'IDENTIFIERBODY']
, ('STARTSYMBOL', ['$']
, ('STARTSYMBOL', ['_']
, ('STARTSYMBOL', ['A']
, ('STARTSYMBOL', ['B']
, ('STARTSYMBOL', ['C']
, ('STARTSYMBOL', ['D']
, ('STARTSYMBOL', ['E']
, ('STARTSYMBOL', ['F']
, ('STARTSYMBOL', ['G']
, ('STARTSYMBOL', ['H']
, ('STARTSYMBOL', ['I']
, ('STARTSYMBOL', ['J']
, ('STARTSYMBOL', ['K']
, ('STARTSYMBOL', ['L']
, ('STARTSYMBOL', ['M']
, ('STARTSYMBOL', ['N']
, ('STARTSYMBOL', ['O']
, ('STARTSYMBOL', ['P']
, ('STARTSYMBOL', ['Q']
, ('STARTSYMBOL', ['R']
, ('STARTSYMBOL', ['S']
, ('STARTSYMBOL', ['T']
, ('STARTSYMBOL', ['U']
, ('STARTSYMBOL', ['V']
, ('STARTSYMBOL', ['W']
, ('STARTSYMBOL', ['X']
, ('STARTSYMBOL', ['Y']
, ('STARTSYMBOL', ['Z']
, ('STARTSYMBOL', ['a']
, ('STARTSYMBOL', ['b']
, ('STARTSYMBOL', ['c']
, ('STARTSYMBOL', ['d']
, ('STARTSYMBOL', ['e']
, ('STARTSYMBOL', ['f']
, ('STARTSYMBOL', ['g']
, ('STARTSYMBOL', ['h']
, ('STARTSYMBOL', ['i']
, ('STARTSYMBOL', ['j']
, ('STARTSYMBOL', ['k']
, ('STARTSYMBOL', ['l']
, ('STARTSYMBOL', ['m']
, ('STARTSYMBOL', ['n']
, ('STARTSYMBOL', ['o']
, ('STARTSYMBOL', ['p']
, ('STARTSYMBOL', ['q']
, ('STARTSYMBOL', ['r']
, ('STARTSYMBOL', ['s']
, ('STARTSYMBOL', ['t']
, ('STARTSYMBOL', ['u']
, ('STARTSYMBOL', ['v']
, ('STARTSYMBOL', ['w']
, ('STARTSYMBOL', ['x']
, ('STARTSYMBOL', ['y']
, ('STARTSYMBOL', ['z']
, ('STARTSYMBOL', ['IDENTIFIER', 'C41']
, ('STARTSYMBOL', ['ARRAY', 'C51']
, ('PARAGRAPH', ['|']
, ('PARAGRAPH', ['||']
, ('MAIN', ['true']
, ('MAIN', ['false']
, ('MAIN', ['$']
, ('MAIN', ['_']
, ('MAIN', ['A']
, ('MAIN', ['B']
, ('MAIN', ['C']
, ('MAIN', ['D']
, ('MAIN', ['E']
, ('MAIN', ['F']
, ('MAIN', ['G']
, ('MAIN', ['H']
, ('MAIN', ['I']
, ('MAIN', ['J']
, ('MAIN', ['K']
, ('MAIN', ['L']
, ('MAIN', ['M']
, ('MAIN', ['N']
, ('MAIN', ['O']
, ('MAIN', ['P']
, ('MAIN', ['Q']
, ('MAIN', ['R']
, ('MAIN', ['S']
, ('MAIN', ['T']
, ('MAIN', ['U']
, ('MAIN', ['V']
, ('MAIN', ['W']
, ('MAIN', ['X']
, ('MAIN', ['Y']
, ('MAIN', ['Z']
, ('MAIN', ['a']
, ('MAIN', ['b']
, ('MAIN', ['c']
, ('MAIN', ['d']
, ('MAIN', ['e']
, ('MAIN', ['f']
, ('MAIN', ['g']
, ('MAIN', ['h']
, ('MAIN', ['i']
, ('MAIN', ['j']
, ('MAIN', ['k']
, ('MAIN', ['l']
, ('MAIN', ['m']
, ('MAIN', ['n']
, ('MAIN', ['o']
, ('MAIN', ['p']
, ('MAIN', ['q']
, ('MAIN', ['r']
, ('MAIN', ['s']
, ('MAIN', ['t']
, ('MAIN', ['u']
, ('MAIN', ['v']
, ('MAIN', ['w']
, ('MAIN', ['x']
, ('MAIN', ['y']
, ('MAIN', ['z']
, ('VALUES', ['$']
, ('VALUES', ['_']
, ('VALUES', ['A']
, ('VALUES', ['B']
, ('VALUES', ['C']
, ('VALUES', ['D']
, ('VALUES', ['E']
, ('VALUES', ['F']
, ('VALUES', ['G']
, ('VALUES', ['H']
, ('VALUES', ['I']
, ('VALUES', ['J']
, ('VALUES', ['K']
, ('VALUES', ['L']
, ('VALUES', ['M']
, ('VALUES', ['N']
, ('VALUES', ['O']
, ('VALUES', ['P']
, ('VALUES', ['Q']
, ('VALUES', ['R']
, ('VALUES', ['S']
, ('VALUES', ['T']
, ('VALUES', ['U']
, ('VALUES', ['V']
, ('VALUES', ['W']
, ('VALUES', ['X']
, ('VALUES', ['Y']
, ('VALUES', ['Z']
, ('VALUES', ['a']
, ('VALUES', ['b']
, ('VALUES', ['c']
, ('VALUES', ['d']
, ('VALUES', ['e']
, ('VALUES', ['f']
, ('VALUES', ['g']
, ('VALUES', ['h']
, ('VALUES', ['i']
, ('VALUES', ['j']
, ('VALUES', ['k']
, ('VALUES', ['l']
, ('VALUES', ['m']
, ('VALUES', ['n']
, ('VALUES', ['o']
, ('VALUES', ['p']
, ('VALUES', ['q']
, ('VALUES', ['r']
, ('VALUES', ['s']
, ('VALUES', ['t']
, ('VALUES', ['u']
, ('VALUES', ['v']
, ('VALUES', ['w']
, ('VALUES', ['x']
, ('VALUES', ['y']
, ('VALUES', ['z']
]