[('DIGIT', ['1']
, ('OP', ['*']
, ('DOLLARSIGN', ['$']
, ('UNDERSCORE', ['_']
, ('NEWLINETERM', ['newline']
, ('BO', ['(']
, ('BC', ['
']
, ('CBO', ['{']
, ('CBC', ['}']
, ('RBO', ['[']
, ('RBC', [']']
, ('KOMA', [',']
, ('TITIK', ['.']
, ('TTKOMA', [';']
, ('TITIKDUA', [':']
, ('SERUTERM', ['!']
, ('NANTERM', ['NaN']
, ('ASSIGN', ['=']
, ('FUNCTIONTERM', ['function']
, ('UNDEFINEDTERM', ['undefined']
, ('NULLTERM', ['null']
, ('RETURNTERM', ['return']
, ('CONSTTERM', ['const']
, ('VARTERM', ['var']
, ('LETTERM', ['let']
, ('FORTERM', ['for']
, ('TRUETERM', ['true']
, ('FALSETERM', ['false']
, ('IFTERM', ['if']
, ('ELSETERM', ['else']
, ('PETIKDUA', ['"']
, ('PETIKSATU', ["'"]
, ('BACKSLASH', ['\\']
, ('THROWTERM', ['throw']
, ('TRYTERM', ['try']
, ('CATCHTERM', ['catch']
, ('FINALLYTERM', ['finally']
, ('WHILETERM', ['while']
, ('DOTERM', ['do']
, ('INTERM', ['in']
, ('OFTERM', ['of']
, ('SWITCHTERM', ['switch']
, ('CASETERM', ['case']
, ('DEFAULTTERM', ['default']
, ('BREAKTERM', ['break']
, ('DELETETERM', ['delete']
, ('CONTINUETERM', ['continue']
, ('QUESTIONMARKTERM', ['?']
, ('PLUSPLUSTERM', ['++']
, ('MINUSMINUSTERM', ['--']
, ('PLUSTERM', ['+']
, ('MINUSTERM', ['-']
, ('CONST', ['CONSTTERM', 'ASSIGNMENT']
, ('VAR', ['VARTERM', 'ASSIGNMENT']
, ('VAR', ['VARTERM', 'IDENTIFIER']
, ('VAR', ['VARTERM', 'KOMAIDENTIF']
, ('VAR', ['VARTERM', 'KOMAIDENTIF']
, ('LET', ['LETTERM', 'ASSIGNMENT']
, ('LET', ['LETTERM', 'IDENTIFIER']
, ('LET', ['LETTERM', 'KOMAIDENTIF']
, ('LET', ['LETTERM', 'KOMAIDENTIF']
, ('LET', ['LETTERM', 'A11']
, ('A11', ['ASSIGN', 'VALUES']
, ('KOMAIDENTIF', ['KOMAIDENTIF', 'A21']
, ('A21', ['KOMA', 'IDENTIFIER']
, ('ASSIGNMENT', ['ASSIGMENTSUB', 'VALUE']
, ('ASSIGNMENT', ['ASSIGMENTSUB', 'FUNCTION']
, ('ASSIGNMENT', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('ASSIGNMENT', ['ASSIGMENTSUB', 'A31']
, ('A31', ['IDENTIFIER', 'A32']
, ('A32', ['BO', 'A33']
, ('A33', ['VALUES', 'BC']
, ('ASSIGMENTSUB', ['ASSIGMENTSUB', 'ASSIGMENTSUB']
, ('ASSIGMENTSUB', ['IDENTIFIER', 'ASSIGN']
, ('ESCAPESQUENCE', ['BACKSLASH', 'BACKSLASH']
, ('ESCAPESQUENCE', ['BACKSLASH', 'PETIKSATU']
, ('ESCAPESQUENCE', ['BACKSLASH', 'PETIKDUA']
, ('NEWLINE', ['NEWLINE', 'NEWLINE']
, ('CREMENT', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('CREMENT', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('CREMENT', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('CREMENT', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('CREMENTKURUNG', ['BO', 'A41']
, ('A41', ['CREMENT', 'BC']
, ('CREMENTKURUNG', ['BO', 'A51']
, ('A51', ['CREMENT', 'A52']
, ('A52', ['BC', 'PLUSPLUSTERM']
, ('CREMENTKURUNG', ['BO', 'A61']
, ('A61', ['CREMENT', 'A62']
, ('A62', ['BC', 'MINUSMINUSTERM']
, ('CREMENTKURUNG', ['PLUSPLUSTERM', 'A71']
, ('A71', ['BO', 'A72']
, ('A72', ['CREMENT', 'BC']
, ('CREMENTKURUNG', ['MINUSMINUSTERM', 'A81']
, ('A81', ['BO', 'A82']
, ('A82', ['CREMENT', 'BC']
, ('IDENTIFIER', ['a']
, ('STRING', ['PETIKDUA', 'PETIKDUA']
, ('STRING', ['PETIKSATU', 'PETIKSATU']
, ('EKSPONEN', ['e+']
, ('EKSPONEN', ['e-']
, ('NUMBERVAL', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'A91']
, ('A91', ['TITIK', 'NUMBERVAL']
, ('NUMBERS', ['NUMBERVAL', 'B11']
, ('B11', ['EKSPONEN', 'NUMBERVAL']
, ('ARRAY', ['BO', 'B21']
, ('B21', ['VALUES', 'BC']
, ('ARRAY', ['BO', 'BC']
, ('ARRAY', ['RBO', 'B31']
, ('B31', ['VALUES', 'RBC']
, ('ARRAY', ['RBO', 'RBC']
, ('ARRAYRECURSE', ['RBO', 'B41']
, ('B41', ['VALUE', 'RBC']
, ('ARRAYRECURSE', ['RBO', 'B51']
, ('B51', ['VALUE', 'B52']
, ('B52', ['RBC', 'ARRAYRECURSE']
, ('ARRAYMEMBER', ['IDENTIFIER', 'ARRAYRECURSE']
, ('OBJECTRECURSE', ['IDENTIFIER', 'B61']
, ('B61', ['TITIK', 'OBJECTRECURSE']
, ('OBJECTRECURSE', ['RBO', 'B71']
, ('B71', ['VALUE', 'B72']
, ('B72', ['RBC', 'B73']
, ('B73', ['TITIK', 'OBJECTRECURSE']
, ('OBJECTRECURSE', ['RBO', 'B81']
, ('B81', ['VALUE', 'RBC']
, ('OBJECTMEMBER', ['IDENTIFIER', 'B91']
, ('B91', ['TITIK', 'OBJECTRECURSE']
, ('OBJECT', ['CBO', 'C11']
, ('C11', ['OBJECTSAMPLE', 'CBC']
, ('OBJECT', ['CBO', 'CBC']
, ('OBJECTSAMPLE', ['OBJECTSAMPLESUB', 'C21']
, ('C21', ['KOMA', 'OBJECTSAMPLE']
, ('OBJECTSAMPLE', ['NEWLINE', 'OBJECTSAMPLE']
, ('OBJECTSAMPLE', ['OBJECTSAMPLE', 'NEWLINE']
, ('OBJECTSAMPLESUB', ['IDENTIFIER', 'C31']
, ('C31', ['TITIKDUA', 'VALUE']
, ('TITLEFUNC', ['IDENTIFIER', 'C41']
, ('C41', ['BO', 'C42']
, ('C42', ['FUNCVAR', 'BC']
, ('TITLEFUNC', ['IDENTIFIER', 'C51']
, ('C51', ['BO', 'BC']
, ('FUNCTIONCALLERREC', ['IDENTIFIER', 'C61']
, ('C61', ['TITIK', 'FUNCTIONCALLERREC']
, ('FUNCTIONCALLER', ['IDENTIFIER', 'C71']
, ('C71', ['TITIK', 'C72']
, ('C72', ['FUNCTIONCALLERREC', 'C73']
, ('C73', ['BO', 'C74']
, ('C74', ['VALUES', 'BC']
, ('FUNCTIONCALLER', ['IDENTIFIER', 'C81']
, ('C81', ['TITIK', 'C82']
, ('C82', ['FUNCTIONCALLERREC', 'C83']
, ('C83', ['BO', 'BC']
, ('FUNCVAR', ['IDENTIFIER', 'C91']
, ('C91', ['KOMA', 'FUNCVAR']
, ('FUNCVAR', ['ASSIGNMENT', 'D11']
, ('D11', ['KOMA', 'FUNCVAR']
, ('FUNCTIONHEADER', ['FUNCTIONTERM', 'TITLEFUNC']
, ('FUNCTION', ['FUNCTIONHEADER', 'D21']
, ('D21', ['CBO', 'D22']
, ('D22', ['MAIN', 'CBC']
, ('FUNCTION', ['FUNCTIONHEADER', 'D31']
, ('D31', ['CBO', 'CBC']
, ('FUNCTION', ['BO', 'D41']
, ('D41', ['FUNCTION', 'BC']
, ('FUNCTION', ['BO', 'D51']
, ('D51', ['FUNCTIONWITHBRACKET', 'BC']
, ('FUNCTIONWITHBRACKET', ['FUNCTIONTERM', 'D61']
, ('D61', ['BO', 'D62']
, ('D62', ['FUNCVAR', 'D63']
, ('D63', ['BC', 'D64']
, ('D64', ['CBO', 'D65']
, ('D65', ['MAIN', 'CBC']
, ('FUNCTIONWITHBRACKET', ['FUNCTIONTERM', 'D71']
, ('D71', ['BO', 'D72']
, ('D72', ['BC', 'D73']
, ('D73', ['CBO', 'CBC']
, ('FUNCTIONWITHBRACKET', ['FUNCTIONTERM', 'D81']
, ('D81', ['BO', 'D82']
, ('D82', ['FUNCTIONVAR', 'D83']
, ('D83', ['BC', 'D84']
, ('D84', ['CBO', 'CBC']
, ('FUNCTIONWITHBRACKET', ['FUNCTIONTERM', 'D91']
, ('D91', ['BO', 'D92']
, ('D92', ['BC', 'D93']
, ('D93', ['CBO', 'D94']
, ('D94', ['MAIN', 'CBC']
, ('FUNCTIONVAR', ['FUNCTIONTERM', 'E11']
, ('E11', ['BO', 'E12']
, ('E12', ['VALUES', 'E13']
, ('E13', ['BC', 'E14']
, ('E14', ['CBO', 'E15']
, ('E15', ['MAIN', 'CBC']
, ('FUNCTIONVAR', ['FUNCTIONTERM', 'E21']
, ('E21', ['BO', 'E22']
, ('E22', ['VALUES', 'E23']
, ('E23', ['BC', 'E24']
, ('E24', ['CBO', 'CBC']
, ('FUNCTIONVAR', ['FUNCTIONTERM', 'E31']
, ('E31', ['BO', 'E32']
, ('E32', ['BC', 'E33']
, ('E33', ['CBO', 'E34']
, ('E34', ['MAIN', 'CBC']
, ('FUNCTIONVAR', ['FUNCTIONTERM', 'E41']
, ('E41', ['BO', 'E42']
, ('E42', ['BC', 'E43']
, ('E43', ['CBO', 'CBC']
, ('MAIN', ['BO', 'E51']
, ('E51', ['MAIN', 'BC']
, ('MAIN', ['MAIN', 'E61']
, ('E61', ['NEWLINE', 'MAIN']
, ('MAIN', ['MAIN', 'NEWLINE']
, ('MAIN', ['NEWLINE', 'MAIN']
, ('MAINLOOP', ['BO', 'E71']
, ('E71', ['MAINLOOP', 'BC']
, ('MAINLOOP', ['MAINLOOP', 'E81']
, ('E81', ['NEWLINE', 'MAINLOOP']
, ('MAINLOOP', ['MAINLOOP', 'NEWLINE']
, ('MAINLOOP', ['NEWLINE', 'MAINLOOP']
, ('IFFUNCLOOP', ['IFTERM', 'E91']
, ('E91', ['BO', 'E92']
, ('E92', ['IFARG', 'E93']
, ('E93', ['BC', 'MAINLOOP']
, ('IFFUNCLOOP', ['IFTERM', 'F11']
, ('F11', ['BO', 'F12']
, ('F12', ['IFARG', 'F13']
, ('F13', ['BC', 'F14']
, ('F14', ['CBO', 'F15']
, ('F15', ['MAINLOOP', 'CBC']
, ('IFFUNCLOOP', ['IFTERM', 'F21']
, ('F21', ['BO', 'F22']
, ('F22', ['IFARG', 'F23']
, ('F23', ['BC', 'F24']
, ('F24', ['CBO', 'CBC']
, ('IFFUNCELSELOOP', ['IFTERM', 'F31']
, ('F31', ['BO', 'F32']
, ('F32', ['IFARG', 'F33']
, ('F33', ['BC', 'F34']
, ('F34', ['MAINLOOP', 'ELSELOOP']
, ('IFFUNCELSELOOP', ['IFTERM', 'F41']
, ('F41', ['BO', 'F42']
, ('F42', ['IFARG', 'F43']
, ('F43', ['BC', 'F44']
, ('F44', ['CBO', 'F45']
, ('F45', ['MAINLOOP', 'F46']
, ('F46', ['CBC', 'ELSELOOP']
, ('IFFUNCELSELOOP', ['IFTERM', 'F51']
, ('F51', ['BO', 'F52']
, ('F52', ['IFARG', 'F53']
, ('F53', ['BC', 'F54']
, ('F54', ['CBO', 'F55']
, ('F55', ['CBC', 'ELSELOOP']
, ('ELSELOOP', ['ELSETERM', 'MAINLOOP']
, ('ELSELOOP', ['ELSETERM', 'F61']
, ('F61', ['CBO', 'F62']
, ('F62', ['MAINLOOP', 'CBC']
, ('ELSELOOP', ['ELSETERM', 'F71']
, ('F71', ['CBO', 'CBC']
, ('ELSELOOP', ['NEWLINE', 'F81']
, ('F81', ['ELSETERM', 'MAINLOOP']
, ('ELSELOOP', ['NEWLINE', 'F91']
, ('F91', ['ELSETERM', 'F92']
, ('F92', ['CBO', 'F93']
, ('F93', ['MAINLOOP', 'CBC']
, ('ELSELOOP', ['NEWLINE', 'G11']
, ('G11', ['ELSETERM', 'G12']
, ('G12', ['CBO', 'CBC']
, ('RETURN', ['RETURNTERM', 'VALUES']
, ('VALUES', ['VALUES', 'G21']
, ('G21', ['KOMA', 'VALUES']
, ('VALUE', ['SERUTERM', 'VALUE']
, ('VALUE', ['VALUE', 'G31']
, ('G31', ['OP', 'VALUE']
, ('VALUE', ['NEWLINE', 'VALUE']
, ('VALUE', ['VALUE', 'NEWLINE']
, ('VALUEKURUNG', ['BO', 'G41']
, ('G41', ['VALUE', 'BC']
, ('VALUEKURUNG', ['MINUSTERM', 'G51']
, ('G51', ['BO', 'G52']
, ('G52', ['VALUE', 'BC']
, ('VALUEKURUNG', ['PLUSTERM', 'G61']
, ('G61', ['BO', 'G62']
, ('G62', ['VALUE', 'BC']
, ('VALUENEGATIVE', ['MINUSTERM', 'VALUEALT']
, ('VALUEALT', ['SERUTERM', 'VALUE']
, ('TRY', ['TRYTERM', 'G71']
, ('G71', ['CBO', 'G72']
, ('G72', ['MAIN', 'G73']
, ('G73', ['CBC', 'CATCH']
, ('TRY', ['TRYTERM', 'G81']
, ('G81', ['CBO', 'G82']
, ('G82', ['MAIN', 'G83']
, ('G83', ['CBC', 'G84']
, ('G84', ['CATCH', 'FINALLY']
, ('CATCH', ['CATCHTERM', 'G91']
, ('G91', ['CBO', 'G92']
, ('G92', ['MAIN', 'CBC']
, ('CATCH', ['CATCHTERM', 'H11']
, ('H11', ['BO', 'H12']
, ('H12', ['IDENTIFIER', 'H13']
, ('H13', ['BO', 'H14']
, ('H14', ['CBO', 'H15']
, ('H15', ['MAIN', 'CBC']
, ('FINALLY', ['CATCHTERM', 'H21']
, ('H21', ['CBO', 'H22']
, ('H22', ['MAIN', 'CBC']
, ('THROW', ['THROWTERM', 'VALUES']
, ('IFFUNC', ['IFTERM', 'H31']
, ('H31', ['BO', 'H32']
, ('H32', ['IFARG', 'H33']
, ('H33', ['BC', 'MAIN']
, ('IFFUNC', ['IFTERM', 'H41']
, ('H41', ['BO', 'H42']
, ('H42', ['IFARG', 'H43']
, ('H43', ['BC', 'H44']
, ('H44', ['CBO', 'H45']
, ('H45', ['MAIN', 'CBC']
, ('IFFUNC', ['IFTERM', 'H51']
, ('H51', ['BO', 'H52']
, ('H52', ['IFARG', 'H53']
, ('H53', ['BC', 'H54']
, ('H54', ['CBO', 'CBC']
, ('IFFUNCELSE', ['IFTERM', 'H61']
, ('H61', ['BO', 'H62']
, ('H62', ['IFARG', 'H63']
, ('H63', ['BC', 'H64']
, ('H64', ['MAIN', 'ELSE']
, ('IFFUNCELSE', ['IFTERM', 'H71']
, ('H71', ['BO', 'H72']
, ('H72', ['IFARG', 'H73']
, ('H73', ['BC', 'H74']
, ('H74', ['CBO', 'H75']
, ('H75', ['MAIN', 'H76']
, ('H76', ['CBC', 'ELSE']
, ('IFFUNCELSE', ['IFTERM', 'H81']
, ('H81', ['BO', 'H82']
, ('H82', ['IFARG', 'H83']
, ('H83', ['BC', 'H84']
, ('H84', ['CBO', 'H85']
, ('H85', ['CBC', 'ELSE']
, ('ELSE', ['ELSETERM', 'MAIN']
, ('ELSE', ['ELSETERM', 'H91']
, ('H91', ['CBO', 'H92']
, ('H92', ['MAIN', 'CBC']
, ('ELSE', ['ELSETERM', 'I11']
, ('I11', ['CBO', 'CBC']
, ('ELSE', ['NEWLINE', 'I21']
, ('I21', ['ELSETERM', 'MAIN']
, ('ELSE', ['NEWLINE', 'I31']
, ('I31', ['ELSETERM', 'I32']
, ('I32', ['CBO', 'I33']
, ('I33', ['MAIN', 'CBC']
, ('ELSE', ['NEWLINE', 'I41']
, ('I41', ['ELSETERM', 'I42']
, ('I42', ['CBO', 'CBC']
, ('TERNARY', ['VALUE', 'I51']
, ('I51', ['QUESTIONMARKTERM', 'I52']
, ('I52', ['VALUE', 'I53']
, ('I53', ['TITIKDUA', 'VALUE']
, ('TERNARY', ['VALUE', 'I61']
, ('I61', ['QUESTIONMARKTERM', 'I62']
, ('I62', ['VALUE', 'I63']
, ('I63', ['TITIKDUA', 'ASSIGNMENT']
, ('TERNARY', ['VALUE', 'I71']
, ('I71', ['QUESTIONMARKTERM', 'I72']
, ('I72', ['ASSIGNMENT', 'I73']
, ('I73', ['TITIKDUA', 'VALUE']
, ('TERNARY', ['VALUE', 'I81']
, ('I81', ['QUESTIONMARKTERM', 'I82']
, ('I82', ['ASSIGNMENT', 'I83']
, ('I83', ['TITIKDUA', 'ASSIGNMENT']
, ('TERNARY', ['VALUE', 'I91']
, ('I91', ['QUESTIONMARKTERM', 'I92']
, ('I92', ['VALUE', 'I93']
, ('I93', ['TITIKDUA', 'TERNARY']
, ('TERNARY', ['VALUE', 'J11']
, ('J11', ['QUESTIONMARKTERM', 'J12']
, ('J12', ['ASSIGNMENT', 'J13']
, ('J13', ['TITIKDUA', 'TERNARY']
, ('FORLOOPHEADER', ['FORTERM', 'J21']
, ('J21', ['BO', 'J22']
, ('J22', ['ITERABLEFOR', 'BC']
, ('FORLOOP', ['FORLOOPHEADER', 'J31']
, ('J31', ['CBO', 'J32']
, ('J32', ['MAINLOOP', 'CBC']
, ('FORLOOP', ['FORLOOPHEADER', 'MAINLOOP']
, ('FORLOOP', ['FORLOOPHEADER', 'J41']
, ('J41', ['CBO', 'CBC']
, ('ITERABLEFORBAGI', ['FORARG1', 'J51']
, ('J51', ['TTKOMA', 'J52']
, ('J52', ['FORARG2', 'J53']
, ('J53', ['TTKOMA', 'FORARG3']
, ('ITERABLEFORBAGI', ['FORARG1', 'J61']
, ('J61', ['TTKOMA', 'J62']
, ('J62', ['FORARG2', 'TTKOMA']
, ('ITERABLEFORBAGI', ['FORARG1', 'J71']
, ('J71', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFORBAGI', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFORBAGI2', ['TTKOMA', 'J81']
, ('J81', ['FORARG2', 'J82']
, ('J82', ['TTKOMA', 'FORARG3']
, ('ITERABLEFORBAGI2', ['TTKOMA', 'J91']
, ('J91', ['FORARG2', 'TTKOMA']
, ('ITERABLEFORBAGI2', ['TTKOMA', 'K11']
, ('K11', ['TTKOMA', 'FORARG3']
, ('ITERABLEFORBAGI2', ['FORARG1', 'K21']
, ('K21', ['TTKOMA', 'FORARG3']
, ('WHILELOOPHEADER', ['WHILETERM', 'K31']
, ('K31', ['BO', 'K32']
, ('K32', ['VALUES', 'BC']
, ('WHILELOOP', ['WHILELOOPHEADER', 'K41']
, ('K41', ['CBO', 'K42']
, ('K42', ['MAINLOOP', 'CBC']
, ('WHILELOOP', ['WHILELOOPHEADER', 'K51']
, ('K51', ['CBO', 'CBC']
, ('WHILELOOP', ['WHILELOOPHEADER', 'MAIN']
, ('DOWHILELOOP', ['DOWHILELOOPHEADER', 'K61']
, ('K61', ['CBO', 'K62']
, ('K62', ['MAINLOOP', 'K63']
, ('K63', ['CBC', 'WHILELOOPHEADER']
, ('DOWHILELOOP', ['DOWHILELOOPHEADER', 'K71']
, ('K71', ['MAINLOOP', 'WHILELOOPHEADER']
, ('SWITCH', ['SWITCHTERM', 'K81']
, ('K81', ['BO', 'K82']
, ('K82', ['VALUES', 'K83']
, ('K83', ['BC', 'K84']
, ('K84', ['CBO', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'K91']
, ('K91', ['BO', 'K92']
, ('K92', ['VALUES', 'K93']
, ('K93', ['BC', 'K94']
, ('K94', ['CBO', 'K95']
, ('K95', ['CASE', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'L11']
, ('L11', ['BO', 'L12']
, ('L12', ['VALUES', 'L13']
, ('L13', ['BC', 'L14']
, ('L14', ['CBO', 'L15']
, ('L15', ['DEFAULT', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'L21']
, ('L21', ['BO', 'L22']
, ('L22', ['VALUES', 'L23']
, ('L23', ['BC', 'L24']
, ('L24', ['CBO', 'L25']
, ('L25', ['CASE', 'L26']
, ('L26', ['DEFAULT', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'L31']
, ('L31', ['BO', 'L32']
, ('L32', ['VALUES', 'L33']
, ('L33', ['BC', 'L34']
, ('L34', ['CBO', 'L35']
, ('L35', ['DEFAULT', 'L36']
, ('L36', ['CASE', 'CBC']
, ('SWITCH', ['SWITCHTERM', 'L41']
, ('L41', ['BO', 'L42']
, ('L42', ['VALUES', 'L43']
, ('L43', ['CBO', 'L44']
, ('L44', ['CASE', 'L45']
, ('L45', ['DEFAULT', 'L46']
, ('L46', ['CASE', 'CBC']
, ('CASE', ['CASETERM', 'L51']
, ('L51', ['VALUES', 'L52']
, ('L52', ['TITIKDUA', 'MAIN']
, ('CASE', ['CASETERM', 'L61']
, ('L61', ['VALUES', 'L62']
, ('L62', ['TITIKDUA', 'L63']
, ('L63', ['MAIN', 'CASE']
, ('CASE', ['CASETERM', 'L71']
, ('L71', ['VALUES', 'L72']
, ('L72', ['TITIKDUA', 'L73']
, ('L73', ['MAIN', 'L74']
, ('L74', ['NEWLINE', 'BREAKTERM']
, ('DEFAULT', ['DEFAULTTERM', 'L81']
, ('L81', ['TITIKDUA', 'MAIN']
, ('DEFAULT', ['DEFAULTTERM', 'L91']
, ('L91', ['TITIKDUA', 'L92']
, ('L92', ['MAIN', 'BREAKTERM']
, ('DELETE', ['DELETETERM', 'M11']
, ('M11', ['IDENTIFIER', 'SUBDELETE']
, ('SUBDELETE', ['SUBSUBDELETE', 'SUBSUBDELETE']
, ('SUBSUBDELETE', ['TITIK', 'IDENTIFIER']
, ('SUBSUBDELETE', ['RBO', 'M21']
, ('M21', ['PETIKDUA', 'M22']
, ('M22', ['IDENTIFIER', 'M23']
, ('M23', ['PETIKDUA', 'RBC']
, ('SUBSUBDELETE', ['RBO', 'M31']
, ('M31', ['PETIKSATU', 'M32']
, ('M32', ['IDENTIFIER', 'M33']
, ('M33', ['PETIKSATU', 'RBC']
, ('SS', ['BO', 'E51']
, ('SS', ['MAIN', 'E61']
, ('SS', ['MAIN', 'NEWLINE']
, ('SS', ['NEWLINE', 'MAIN']
, ('OTHERS', ['$']
, ('OTHERS', ['_']
, ('OTHERS', ['.']
, ('OTHERS', ['!']
, ('OTHERS', ['(']
, ('OTHERS', ['
']
, ('OTHERS', ['{']
, ('OTHERS', ['}']
, ('OTHERS', ['*']
, ('VARIABLE', ['CONSTTERM', 'ASSIGNMENT']
, ('VARIABLE', ['VARTERM', 'ASSIGNMENT']
, ('VARIABLE', ['VARTERM', 'IDENTIFIER']
, ('VARIABLE', ['VARTERM', 'KOMAIDENTIF']
, ('VARIABLE', ['VARTERM', 'KOMAIDENTIF']
, ('VARIABLE', ['LETTERM', 'ASSIGNMENT']
, ('VARIABLE', ['LETTERM', 'IDENTIFIER']
, ('VARIABLE', ['LETTERM', 'KOMAIDENTIF']
, ('VARIABLE', ['LETTERM', 'KOMAIDENTIF']
, ('VARIABLE', ['LETTERM', 'A11']
, ('KOMAIDENTIF', ['a']
, ('NEWLINE', ['newline']
, ('CREMENT', ['BO', 'A41']
, ('CREMENT', ['BO', 'A51']
, ('CREMENT', ['BO', 'A61']
, ('CREMENT', ['PLUSPLUSTERM', 'A71']
, ('CREMENT', ['MINUSMINUSTERM', 'A81']
, ('NUMBERVAL', ['1']
, ('NUMBERS', ['NUMBERVAL', 'NUMBERVAL']
, ('NUMBERS', ['NaN']
, ('BOOLEAN', ['true']
, ('BOOLEAN', ['false']
, ('OBJECTRECURSE', ['a']
, ('OBJECTSAMPLE', ['IDENTIFIER', 'C31']
, ('FUNCTIONCALLERREC', ['a']
, ('FUNCTIONCALLER', ['IDENTIFIER', 'C41']
, ('FUNCTIONCALLER', ['IDENTIFIER', 'C51']
, ('FUNCVAR', ['a']
, ('FUNCVAR', ['ASSIGMENTSUB', 'VALUE']
, ('FUNCVAR', ['ASSIGMENTSUB', 'FUNCTION']
, ('FUNCVAR', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('FUNCVAR', ['ASSIGMENTSUB', 'A31']
, ('MAIN', ['IFTERM', 'H31']
, ('MAIN', ['IFTERM', 'H41']
, ('MAIN', ['IFTERM', 'H51']
, ('MAIN', ['FORLOOPHEADER', 'J31']
, ('MAIN', ['FORLOOPHEADER', 'MAINLOOP']
, ('MAIN', ['FORLOOPHEADER', 'J41']
, ('MAIN', ['WHILELOOPHEADER', 'K41']
, ('MAIN', ['WHILELOOPHEADER', 'K51']
, ('MAIN', ['WHILELOOPHEADER', 'MAIN']
, ('MAIN', ['FUNCTIONHEADER', 'D21']
, ('MAIN', ['FUNCTIONHEADER', 'D31']
, ('MAIN', ['BO', 'D41']
, ('MAIN', ['BO', 'D51']
, ('MAIN', ['RETURNTERM', 'VALUES']
, ('MAIN', ['VALUES', 'G21']
, ('MAIN', ['ASSIGMENTSUB', 'VALUE']
, ('MAIN', ['ASSIGMENTSUB', 'FUNCTION']
, ('MAIN', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('MAIN', ['ASSIGMENTSUB', 'A31']
, ('MAIN', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('MAIN', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('MAIN', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('MAIN', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('MAIN', ['NEWLINE', 'NEWLINE']
, ('MAIN', ['THROWTERM', 'VALUES']
, ('MAINLOOP', ['IFTERM', 'E91']
, ('MAINLOOP', ['IFTERM', 'F11']
, ('MAINLOOP', ['IFTERM', 'F21']
, ('MAINLOOP', ['FORLOOPHEADER', 'J31']
, ('MAINLOOP', ['FORLOOPHEADER', 'MAINLOOP']
, ('MAINLOOP', ['FORLOOPHEADER', 'J41']
, ('MAINLOOP', ['WHILELOOPHEADER', 'K41']
, ('MAINLOOP', ['WHILELOOPHEADER', 'K51']
, ('MAINLOOP', ['WHILELOOPHEADER', 'MAIN']
, ('MAINLOOP', ['FUNCTIONHEADER', 'D21']
, ('MAINLOOP', ['FUNCTIONHEADER', 'D31']
, ('MAINLOOP', ['BO', 'D41']
, ('MAINLOOP', ['BO', 'D51']
, ('MAINLOOP', ['RETURNTERM', 'VALUES']
, ('MAINLOOP', ['VALUES', 'G21']
, ('MAINLOOP', ['ASSIGMENTSUB', 'VALUE']
, ('MAINLOOP', ['ASSIGMENTSUB', 'FUNCTION']
, ('MAINLOOP', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('MAINLOOP', ['ASSIGMENTSUB', 'A31']
, ('MAINLOOP', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('MAINLOOP', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('MAINLOOP', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('MAINLOOP', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('MAINLOOP', ['NEWLINE', 'NEWLINE']
, ('MAINLOOP', ['THROWTERM', 'VALUES']
, ('MAINLOOP', ['break']
, ('MAINLOOP', ['continue']
, ('IFARG', ['VALUES', 'G21']
, ('IFARG', ['ASSIGMENTSUB', 'VALUE']
, ('IFARG', ['ASSIGMENTSUB', 'FUNCTION']
, ('IFARG', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('IFARG', ['ASSIGMENTSUB', 'A31']
, ('IFFUNCLOOP', ['IFTERM', 'F31']
, ('IFFUNCLOOP', ['IFTERM', 'F41']
, ('IFFUNCLOOP', ['IFTERM', 'F51']
, ('RETURN', ['return']
, ('VALUES', ['SERUTERM', 'VALUE']
, ('VALUES', ['VALUE', 'G31']
, ('VALUES', ['NEWLINE', 'VALUE']
, ('VALUES', ['VALUE', 'NEWLINE']
, ('VALUE', ['PETIKDUA', 'PETIKDUA']
, ('VALUE', ['PETIKSATU', 'PETIKSATU']
, ('VALUE', ['NUMBERVAL', 'A91']
, ('VALUE', ['NUMBERVAL', 'B11']
, ('VALUE', ['BO', 'B21']
, ('VALUE', ['BO', 'BC']
, ('VALUE', ['RBO', 'B31']
, ('VALUE', ['RBO', 'RBC']
, ('VALUE', ['null']
, ('VALUE', ['CBO', 'C11']
, ('VALUE', ['CBO', 'CBC']
, ('VALUE', ['IDENTIFIER', 'C71']
, ('VALUE', ['IDENTIFIER', 'C81']
, ('VALUE', ['undefined']
, ('VALUE', ['a']
, ('VALUE', ['IDENTIFIER', 'ARRAYRECURSE']
, ('VALUE', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('VALUE', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('VALUE', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('VALUE', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('VALUE', ['IDENTIFIER', 'B91']
, ('VALUE', ['BO', 'G41']
, ('VALUE', ['MINUSTERM', 'G51']
, ('VALUE', ['PLUSTERM', 'G61']
, ('VALUE', ['MINUSTERM', 'VALUEALT']
, ('VALUEALT', ['PETIKDUA', 'PETIKDUA']
, ('VALUEALT', ['PETIKSATU', 'PETIKSATU']
, ('VALUEALT', ['NUMBERVAL', 'A91']
, ('VALUEALT', ['NUMBERVAL', 'B11']
, ('VALUEALT', ['BO', 'B21']
, ('VALUEALT', ['BO', 'BC']
, ('VALUEALT', ['RBO', 'B31']
, ('VALUEALT', ['RBO', 'RBC']
, ('VALUEALT', ['null']
, ('VALUEALT', ['CBO', 'C11']
, ('VALUEALT', ['CBO', 'CBC']
, ('VALUEALT', ['IDENTIFIER', 'C71']
, ('VALUEALT', ['IDENTIFIER', 'C81']
, ('VALUEALT', ['undefined']
, ('VALUEALT', ['a']
, ('VALUEALT', ['IDENTIFIER', 'ARRAYRECURSE']
, ('VALUEALT', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('VALUEALT', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('VALUEALT', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('VALUEALT', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('VALUEALT', ['IDENTIFIER', 'B91']
, ('VALUEALT', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('VALUEALT', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('VALUEALT', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('VALUEALT', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('VALUEALT', ['BO', 'G41']
, ('VALUEALT', ['MINUSTERM', 'G51']
, ('VALUEALT', ['PLUSTERM', 'G61']
, ('IFFUNC', ['IFTERM', 'H61']
, ('IFFUNC', ['IFTERM', 'H71']
, ('IFFUNC', ['IFTERM', 'H81']
, ('ITERABLEFOR', ['FORARG1', 'J51']
, ('ITERABLEFOR', ['FORARG1', 'J61']
, ('ITERABLEFOR', ['FORARG1', 'J71']
, ('ITERABLEFOR', ['TTKOMA', 'TTKOMA']
, ('ITERABLEFOR', ['TTKOMA', 'J81']
, ('ITERABLEFOR', ['TTKOMA', 'J91']
, ('ITERABLEFOR', ['TTKOMA', 'K11']
, ('ITERABLEFOR', ['FORARG1', 'K21']
, ('FORARG1', ['SERUTERM', 'VALUE']
, ('FORARG1', ['VALUE', 'G31']
, ('FORARG1', ['NEWLINE', 'VALUE']
, ('FORARG1', ['VALUE', 'NEWLINE']
, ('FORARG1', ['VARTERM', 'ASSIGNMENT']
, ('FORARG1', ['VARTERM', 'IDENTIFIER']
, ('FORARG1', ['VARTERM', 'KOMAIDENTIF']
, ('FORARG1', ['VARTERM', 'KOMAIDENTIF']
, ('FORARG1', ['LETTERM', 'ASSIGNMENT']
, ('FORARG1', ['LETTERM', 'IDENTIFIER']
, ('FORARG1', ['LETTERM', 'KOMAIDENTIF']
, ('FORARG1', ['LETTERM', 'KOMAIDENTIF']
, ('FORARG1', ['LETTERM', 'A11']
, ('FORARG1', ['ASSIGMENTSUB', 'VALUE']
, ('FORARG1', ['ASSIGMENTSUB', 'FUNCTION']
, ('FORARG1', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('FORARG1', ['ASSIGMENTSUB', 'A31']
, ('FORARG2', ['SERUTERM', 'VALUE']
, ('FORARG2', ['VALUE', 'G31']
, ('FORARG2', ['NEWLINE', 'VALUE']
, ('FORARG2', ['VALUE', 'NEWLINE']
, ('FORARG2', ['ASSIGMENTSUB', 'VALUE']
, ('FORARG2', ['ASSIGMENTSUB', 'FUNCTION']
, ('FORARG2', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('FORARG2', ['ASSIGMENTSUB', 'A31']
, ('FORARG3', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('FORARG3', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('FORARG3', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('FORARG3', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('FORARG3', ['SERUTERM', 'VALUE']
, ('FORARG3', ['VALUE', 'G31']
, ('FORARG3', ['NEWLINE', 'VALUE']
, ('FORARG3', ['VALUE', 'NEWLINE']
, ('FORARG3', ['ASSIGMENTSUB', 'VALUE']
, ('FORARG3', ['ASSIGMENTSUB', 'FUNCTION']
, ('FORARG3', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('FORARG3', ['ASSIGMENTSUB', 'A31']
, ('DOWHILELOOPHEADER', ['do']
, ('SUBDELETE', ['TITIK', 'IDENTIFIER']
, ('SUBDELETE', ['RBO', 'M21']
, ('SUBDELETE', ['RBO', 'M31']
, ('SS', ['IFTERM', 'H31']
, ('SS', ['IFTERM', 'H41']
, ('SS', ['IFTERM', 'H51']
, ('SS', ['IFTERM', 'H61']
, ('SS', ['IFTERM', 'H71']
, ('SS', ['IFTERM', 'H81']
, ('SS', ['FORLOOPHEADER', 'J31']
, ('SS', ['FORLOOPHEADER', 'MAINLOOP']
, ('SS', ['FORLOOPHEADER', 'J41']
, ('SS', ['WHILELOOPHEADER', 'K41']
, ('SS', ['WHILELOOPHEADER', 'K51']
, ('SS', ['WHILELOOPHEADER', 'MAIN']
, ('SS', ['FUNCTIONHEADER', 'D21']
, ('SS', ['FUNCTIONHEADER', 'D31']
, ('SS', ['BO', 'D41']
, ('SS', ['BO', 'D51']
, ('SS', ['RETURNTERM', 'VALUES']
, ('SS', ['return']
, ('SS', ['CONSTTERM', 'ASSIGNMENT']
, ('SS', ['VARTERM', 'ASSIGNMENT']
, ('SS', ['VARTERM', 'IDENTIFIER']
, ('SS', ['VARTERM', 'KOMAIDENTIF']
, ('SS', ['VARTERM', 'KOMAIDENTIF']
, ('SS', ['LETTERM', 'ASSIGNMENT']
, ('SS', ['LETTERM', 'IDENTIFIER']
, ('SS', ['LETTERM', 'KOMAIDENTIF']
, ('SS', ['LETTERM', 'KOMAIDENTIF']
, ('SS', ['LETTERM', 'A11']
, ('SS', ['VALUES', 'G21']
, ('SS', ['SERUTERM', 'VALUE']
, ('SS', ['VALUE', 'G31']
, ('SS', ['NEWLINE', 'VALUE']
, ('SS', ['VALUE', 'NEWLINE']
, ('SS', ['ASSIGMENTSUB', 'VALUE']
, ('SS', ['ASSIGMENTSUB', 'FUNCTION']
, ('SS', ['ASSIGMENTSUB', 'FUNCTIONVAR']
, ('SS', ['ASSIGMENTSUB', 'A31']
, ('SS', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('SS', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('SS', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('SS', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('SS', ['BO', 'A41']
, ('SS', ['BO', 'A51']
, ('SS', ['BO', 'A61']
, ('SS', ['PLUSPLUSTERM', 'A71']
, ('SS', ['MINUSMINUSTERM', 'A81']
, ('SS', ['NEWLINE', 'NEWLINE']
, ('SS', ['newline']
, ('SS', ['THROWTERM', 'VALUES']
, ('NUMBERS', ['1']
, ('MAIN', ['IFTERM', 'H61']
, ('MAIN', ['IFTERM', 'H71']
, ('MAIN', ['IFTERM', 'H81']
, ('MAIN', ['return']
, ('MAIN', ['CONSTTERM', 'ASSIGNMENT']
, ('MAIN', ['VARTERM', 'ASSIGNMENT']
, ('MAIN', ['VARTERM', 'IDENTIFIER']
, ('MAIN', ['VARTERM', 'KOMAIDENTIF']
, ('MAIN', ['VARTERM', 'KOMAIDENTIF']
, ('MAIN', ['LETTERM', 'ASSIGNMENT']
, ('MAIN', ['LETTERM', 'IDENTIFIER']
, ('MAIN', ['LETTERM', 'KOMAIDENTIF']
, ('MAIN', ['LETTERM', 'KOMAIDENTIF']
, ('MAIN', ['LETTERM', 'A11']
, ('MAIN', ['SERUTERM', 'VALUE']
, ('MAIN', ['VALUE', 'G31']
, ('MAIN', ['NEWLINE', 'VALUE']
, ('MAIN', ['VALUE', 'NEWLINE']
, ('MAIN', ['PETIKDUA', 'PETIKDUA']
, ('MAIN', ['PETIKSATU', 'PETIKSATU']
, ('MAIN', ['NUMBERVAL', 'A91']
, ('MAIN', ['NUMBERVAL', 'B11']
, ('MAIN', ['BO', 'B21']
, ('MAIN', ['BO', 'BC']
, ('MAIN', ['RBO', 'B31']
, ('MAIN', ['RBO', 'RBC']
, ('MAIN', ['null']
, ('MAIN', ['CBO', 'C11']
, ('MAIN', ['CBO', 'CBC']
, ('MAIN', ['IDENTIFIER', 'C71']
, ('MAIN', ['IDENTIFIER', 'C81']
, ('MAIN', ['undefined']
, ('MAIN', ['a']
, ('MAIN', ['IDENTIFIER', 'ARRAYRECURSE']
, ('MAIN', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('MAIN', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('MAIN', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('MAIN', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('MAIN', ['IDENTIFIER', 'B91']
, ('MAIN', ['BO', 'G41']
, ('MAIN', ['MINUSTERM', 'G51']
, ('MAIN', ['PLUSTERM', 'G61']
, ('MAIN', ['MINUSTERM', 'VALUEALT']
, ('MAIN', ['BO', 'A41']
, ('MAIN', ['BO', 'A51']
, ('MAIN', ['BO', 'A61']
, ('MAIN', ['PLUSPLUSTERM', 'A71']
, ('MAIN', ['MINUSMINUSTERM', 'A81']
, ('MAIN', ['newline']
, ('MAINLOOP', ['IFTERM', 'F31']
, ('MAINLOOP', ['IFTERM', 'F41']
, ('MAINLOOP', ['IFTERM', 'F51']
, ('MAINLOOP', ['return']
, ('MAINLOOP', ['CONSTTERM', 'ASSIGNMENT']
, ('MAINLOOP', ['VARTERM', 'ASSIGNMENT']
, ('MAINLOOP', ['VARTERM', 'IDENTIFIER']
, ('MAINLOOP', ['VARTERM', 'KOMAIDENTIF']
, ('MAINLOOP', ['VARTERM', 'KOMAIDENTIF']
, ('MAINLOOP', ['LETTERM', 'ASSIGNMENT']
, ('MAINLOOP', ['LETTERM', 'IDENTIFIER']
, ('MAINLOOP', ['LETTERM', 'KOMAIDENTIF']
, ('MAINLOOP', ['LETTERM', 'KOMAIDENTIF']
, ('MAINLOOP', ['LETTERM', 'A11']
, ('MAINLOOP', ['SERUTERM', 'VALUE']
, ('MAINLOOP', ['VALUE', 'G31']
, ('MAINLOOP', ['NEWLINE', 'VALUE']
, ('MAINLOOP', ['VALUE', 'NEWLINE']
, ('MAINLOOP', ['PETIKDUA', 'PETIKDUA']
, ('MAINLOOP', ['PETIKSATU', 'PETIKSATU']
, ('MAINLOOP', ['NUMBERVAL', 'A91']
, ('MAINLOOP', ['NUMBERVAL', 'B11']
, ('MAINLOOP', ['BO', 'B21']
, ('MAINLOOP', ['BO', 'BC']
, ('MAINLOOP', ['RBO', 'B31']
, ('MAINLOOP', ['RBO', 'RBC']
, ('MAINLOOP', ['null']
, ('MAINLOOP', ['CBO', 'C11']
, ('MAINLOOP', ['CBO', 'CBC']
, ('MAINLOOP', ['IDENTIFIER', 'C71']
, ('MAINLOOP', ['IDENTIFIER', 'C81']
, ('MAINLOOP', ['undefined']
, ('MAINLOOP', ['a']
, ('MAINLOOP', ['IDENTIFIER', 'ARRAYRECURSE']
, ('MAINLOOP', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('MAINLOOP', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('MAINLOOP', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('MAINLOOP', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('MAINLOOP', ['IDENTIFIER', 'B91']
, ('MAINLOOP', ['BO', 'G41']
, ('MAINLOOP', ['MINUSTERM', 'G51']
, ('MAINLOOP', ['PLUSTERM', 'G61']
, ('MAINLOOP', ['MINUSTERM', 'VALUEALT']
, ('MAINLOOP', ['BO', 'A41']
, ('MAINLOOP', ['BO', 'A51']
, ('MAINLOOP', ['BO', 'A61']
, ('MAINLOOP', ['PLUSPLUSTERM', 'A71']
, ('MAINLOOP', ['MINUSMINUSTERM', 'A81']
, ('MAINLOOP', ['newline']
, ('IFARG', ['SERUTERM', 'VALUE']
, ('IFARG', ['VALUE', 'G31']
, ('IFARG', ['NEWLINE', 'VALUE']
, ('IFARG', ['VALUE', 'NEWLINE']
, ('IFARG', ['PETIKDUA', 'PETIKDUA']
, ('IFARG', ['PETIKSATU', 'PETIKSATU']
, ('IFARG', ['NUMBERVAL', 'A91']
, ('IFARG', ['NUMBERVAL', 'B11']
, ('IFARG', ['BO', 'B21']
, ('IFARG', ['BO', 'BC']
, ('IFARG', ['RBO', 'B31']
, ('IFARG', ['RBO', 'RBC']
, ('IFARG', ['null']
, ('IFARG', ['CBO', 'C11']
, ('IFARG', ['CBO', 'CBC']
, ('IFARG', ['IDENTIFIER', 'C71']
, ('IFARG', ['IDENTIFIER', 'C81']
, ('IFARG', ['undefined']
, ('IFARG', ['a']
, ('IFARG', ['IDENTIFIER', 'ARRAYRECURSE']
, ('IFARG', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('IFARG', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('IFARG', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('IFARG', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('IFARG', ['IDENTIFIER', 'B91']
, ('IFARG', ['BO', 'G41']
, ('IFARG', ['MINUSTERM', 'G51']
, ('IFARG', ['PLUSTERM', 'G61']
, ('IFARG', ['MINUSTERM', 'VALUEALT']
, ('VALUES', ['PETIKDUA', 'PETIKDUA']
, ('VALUES', ['PETIKSATU', 'PETIKSATU']
, ('VALUES', ['NUMBERVAL', 'A91']
, ('VALUES', ['NUMBERVAL', 'B11']
, ('VALUES', ['NUMBERVAL', 'NUMBERVAL']
, ('VALUES', ['NaN']
, ('VALUES', ['true']
, ('VALUES', ['false']
, ('VALUES', ['BO', 'B21']
, ('VALUES', ['BO', 'BC']
, ('VALUES', ['RBO', 'B31']
, ('VALUES', ['RBO', 'RBC']
, ('VALUES', ['null']
, ('VALUES', ['CBO', 'C11']
, ('VALUES', ['CBO', 'CBC']
, ('VALUES', ['IDENTIFIER', 'C71']
, ('VALUES', ['IDENTIFIER', 'C81']
, ('VALUES', ['IDENTIFIER', 'C41']
, ('VALUES', ['IDENTIFIER', 'C51']
, ('VALUES', ['undefined']
, ('VALUES', ['a']
, ('VALUES', ['IDENTIFIER', 'ARRAYRECURSE']
, ('VALUES', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('VALUES', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('VALUES', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('VALUES', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('VALUES', ['BO', 'A41']
, ('VALUES', ['BO', 'A51']
, ('VALUES', ['BO', 'A61']
, ('VALUES', ['PLUSPLUSTERM', 'A71']
, ('VALUES', ['MINUSMINUSTERM', 'A81']
, ('VALUES', ['IDENTIFIER', 'B91']
, ('VALUES', ['BO', 'G41']
, ('VALUES', ['MINUSTERM', 'G51']
, ('VALUES', ['PLUSTERM', 'G61']
, ('VALUES', ['MINUSTERM', 'VALUEALT']
, ('VALUE', ['NUMBERVAL', 'NUMBERVAL']
, ('VALUE', ['1']
, ('VALUE', ['NaN']
, ('VALUE', ['true']
, ('VALUE', ['false']
, ('VALUE', ['IDENTIFIER', 'C41']
, ('VALUE', ['IDENTIFIER', 'C51']
, ('VALUE', ['BO', 'A41']
, ('VALUE', ['BO', 'A51']
, ('VALUE', ['BO', 'A61']
, ('VALUE', ['PLUSPLUSTERM', 'A71']
, ('VALUE', ['MINUSMINUSTERM', 'A81']
, ('VALUEALT', ['NUMBERVAL', 'NUMBERVAL']
, ('VALUEALT', ['1']
, ('VALUEALT', ['NaN']
, ('VALUEALT', ['true']
, ('VALUEALT', ['false']
, ('VALUEALT', ['IDENTIFIER', 'C41']
, ('VALUEALT', ['IDENTIFIER', 'C51']
, ('VALUEALT', ['BO', 'A41']
, ('VALUEALT', ['BO', 'A51']
, ('VALUEALT', ['BO', 'A61']
, ('VALUEALT', ['PLUSPLUSTERM', 'A71']
, ('VALUEALT', ['MINUSMINUSTERM', 'A81']
, ('VALUEALT', ['BO', 'A41']
, ('VALUEALT', ['BO', 'A51']
, ('VALUEALT', ['BO', 'A61']
, ('VALUEALT', ['PLUSPLUSTERM', 'A71']
, ('VALUEALT', ['MINUSMINUSTERM', 'A81']
, ('FORARG1', ['PETIKDUA', 'PETIKDUA']
, ('FORARG1', ['PETIKSATU', 'PETIKSATU']
, ('FORARG1', ['NUMBERVAL', 'A91']
, ('FORARG1', ['NUMBERVAL', 'B11']
, ('FORARG1', ['NUMBERVAL', 'NUMBERVAL']
, ('FORARG1', ['NaN']
, ('FORARG1', ['true']
, ('FORARG1', ['false']
, ('FORARG1', ['BO', 'B21']
, ('FORARG1', ['BO', 'BC']
, ('FORARG1', ['RBO', 'B31']
, ('FORARG1', ['RBO', 'RBC']
, ('FORARG1', ['null']
, ('FORARG1', ['CBO', 'C11']
, ('FORARG1', ['CBO', 'CBC']
, ('FORARG1', ['IDENTIFIER', 'C71']
, ('FORARG1', ['IDENTIFIER', 'C81']
, ('FORARG1', ['IDENTIFIER', 'C41']
, ('FORARG1', ['IDENTIFIER', 'C51']
, ('FORARG1', ['undefined']
, ('FORARG1', ['a']
, ('FORARG1', ['IDENTIFIER', 'ARRAYRECURSE']
, ('FORARG1', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('FORARG1', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('FORARG1', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('FORARG1', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('FORARG1', ['BO', 'A41']
, ('FORARG1', ['BO', 'A51']
, ('FORARG1', ['BO', 'A61']
, ('FORARG1', ['PLUSPLUSTERM', 'A71']
, ('FORARG1', ['MINUSMINUSTERM', 'A81']
, ('FORARG1', ['IDENTIFIER', 'B91']
, ('FORARG1', ['BO', 'G41']
, ('FORARG1', ['MINUSTERM', 'G51']
, ('FORARG1', ['PLUSTERM', 'G61']
, ('FORARG1', ['MINUSTERM', 'VALUEALT']
, ('FORARG2', ['PETIKDUA', 'PETIKDUA']
, ('FORARG2', ['PETIKSATU', 'PETIKSATU']
, ('FORARG2', ['NUMBERVAL', 'A91']
, ('FORARG2', ['NUMBERVAL', 'B11']
, ('FORARG2', ['NUMBERVAL', 'NUMBERVAL']
, ('FORARG2', ['NaN']
, ('FORARG2', ['true']
, ('FORARG2', ['false']
, ('FORARG2', ['BO', 'B21']
, ('FORARG2', ['BO', 'BC']
, ('FORARG2', ['RBO', 'B31']
, ('FORARG2', ['RBO', 'RBC']
, ('FORARG2', ['null']
, ('FORARG2', ['CBO', 'C11']
, ('FORARG2', ['CBO', 'CBC']
, ('FORARG2', ['IDENTIFIER', 'C71']
, ('FORARG2', ['IDENTIFIER', 'C81']
, ('FORARG2', ['IDENTIFIER', 'C41']
, ('FORARG2', ['IDENTIFIER', 'C51']
, ('FORARG2', ['undefined']
, ('FORARG2', ['a']
, ('FORARG2', ['IDENTIFIER', 'ARRAYRECURSE']
, ('FORARG2', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('FORARG2', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('FORARG2', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('FORARG2', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('FORARG2', ['BO', 'A41']
, ('FORARG2', ['BO', 'A51']
, ('FORARG2', ['BO', 'A61']
, ('FORARG2', ['PLUSPLUSTERM', 'A71']
, ('FORARG2', ['MINUSMINUSTERM', 'A81']
, ('FORARG2', ['IDENTIFIER', 'B91']
, ('FORARG2', ['BO', 'G41']
, ('FORARG2', ['MINUSTERM', 'G51']
, ('FORARG2', ['PLUSTERM', 'G61']
, ('FORARG2', ['MINUSTERM', 'VALUEALT']
, ('FORARG3', ['BO', 'A41']
, ('FORARG3', ['BO', 'A51']
, ('FORARG3', ['BO', 'A61']
, ('FORARG3', ['PLUSPLUSTERM', 'A71']
, ('FORARG3', ['MINUSMINUSTERM', 'A81']
, ('FORARG3', ['PETIKDUA', 'PETIKDUA']
, ('FORARG3', ['PETIKSATU', 'PETIKSATU']
, ('FORARG3', ['NUMBERVAL', 'A91']
, ('FORARG3', ['NUMBERVAL', 'B11']
, ('FORARG3', ['NUMBERVAL', 'NUMBERVAL']
, ('FORARG3', ['NaN']
, ('FORARG3', ['true']
, ('FORARG3', ['false']
, ('FORARG3', ['BO', 'B21']
, ('FORARG3', ['BO', 'BC']
, ('FORARG3', ['RBO', 'B31']
, ('FORARG3', ['RBO', 'RBC']
, ('FORARG3', ['null']
, ('FORARG3', ['CBO', 'C11']
, ('FORARG3', ['CBO', 'CBC']
, ('FORARG3', ['IDENTIFIER', 'C71']
, ('FORARG3', ['IDENTIFIER', 'C81']
, ('FORARG3', ['IDENTIFIER', 'C41']
, ('FORARG3', ['IDENTIFIER', 'C51']
, ('FORARG3', ['undefined']
, ('FORARG3', ['a']
, ('FORARG3', ['IDENTIFIER', 'ARRAYRECURSE']
, ('FORARG3', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('FORARG3', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('FORARG3', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('FORARG3', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('FORARG3', ['BO', 'A41']
, ('FORARG3', ['BO', 'A51']
, ('FORARG3', ['BO', 'A61']
, ('FORARG3', ['PLUSPLUSTERM', 'A71']
, ('FORARG3', ['MINUSMINUSTERM', 'A81']
, ('FORARG3', ['IDENTIFIER', 'B91']
, ('FORARG3', ['BO', 'G41']
, ('FORARG3', ['MINUSTERM', 'G51']
, ('FORARG3', ['PLUSTERM', 'G61']
, ('FORARG3', ['MINUSTERM', 'VALUEALT']
, ('SS', ['PETIKDUA', 'PETIKDUA']
, ('SS', ['PETIKSATU', 'PETIKSATU']
, ('SS', ['NUMBERVAL', 'A91']
, ('SS', ['NUMBERVAL', 'B11']
, ('SS', ['NUMBERVAL', 'NUMBERVAL']
, ('SS', ['NaN']
, ('SS', ['1']
, ('SS', ['true']
, ('SS', ['false']
, ('SS', ['BO', 'B21']
, ('SS', ['BO', 'BC']
, ('SS', ['RBO', 'B31']
, ('SS', ['RBO', 'RBC']
, ('SS', ['null']
, ('SS', ['CBO', 'C11']
, ('SS', ['CBO', 'CBC']
, ('SS', ['IDENTIFIER', 'C71']
, ('SS', ['IDENTIFIER', 'C81']
, ('SS', ['IDENTIFIER', 'C41']
, ('SS', ['IDENTIFIER', 'C51']
, ('SS', ['undefined']
, ('SS', ['a']
, ('SS', ['IDENTIFIER', 'ARRAYRECURSE']
, ('SS', ['IDENTIFIER', 'PLUSPLUSTERM']
, ('SS', ['PLUSPLUSTERM', 'IDENTIFIER']
, ('SS', ['IDENTIFIER', 'MINUSMINUSTERM']
, ('SS', ['MINUSMINUSTERM', 'IDENTIFIER']
, ('SS', ['BO', 'A41']
, ('SS', ['BO', 'A51']
, ('SS', ['BO', 'A61']
, ('SS', ['PLUSPLUSTERM', 'A71']
, ('SS', ['MINUSMINUSTERM', 'A81']
, ('SS', ['IDENTIFIER', 'B91']
, ('SS', ['BO', 'G41']
, ('SS', ['MINUSTERM', 'G51']
, ('SS', ['PLUSTERM', 'G61']
, ('SS', ['MINUSTERM', 'VALUEALT']
, ('MAIN', ['NUMBERVAL', 'NUMBERVAL']
, ('MAIN', ['1']
, ('MAIN', ['NaN']
, ('MAIN', ['true']
, ('MAIN', ['false']
, ('MAIN', ['IDENTIFIER', 'C41']
, ('MAIN', ['IDENTIFIER', 'C51']
, ('MAIN', ['BO', 'A41']
, ('MAIN', ['BO', 'A51']
, ('MAIN', ['BO', 'A61']
, ('MAIN', ['PLUSPLUSTERM', 'A71']
, ('MAIN', ['MINUSMINUSTERM', 'A81']
, ('MAINLOOP', ['NUMBERVAL', 'NUMBERVAL']
, ('MAINLOOP', ['1']
, ('MAINLOOP', ['NaN']
, ('MAINLOOP', ['true']
, ('MAINLOOP', ['false']
, ('MAINLOOP', ['IDENTIFIER', 'C41']
, ('MAINLOOP', ['IDENTIFIER', 'C51']
, ('MAINLOOP', ['BO', 'A41']
, ('MAINLOOP', ['BO', 'A51']
, ('MAINLOOP', ['BO', 'A61']
, ('MAINLOOP', ['PLUSPLUSTERM', 'A71']
, ('MAINLOOP', ['MINUSMINUSTERM', 'A81']
, ('IFARG', ['NUMBERVAL', 'NUMBERVAL']
, ('IFARG', ['1']
, ('IFARG', ['NaN']
, ('IFARG', ['true']
, ('IFARG', ['false']
, ('IFARG', ['IDENTIFIER', 'C41']
, ('IFARG', ['IDENTIFIER', 'C51']
, ('IFARG', ['BO', 'A41']
, ('IFARG', ['BO', 'A51']
, ('IFARG', ['BO', 'A61']
, ('IFARG', ['PLUSPLUSTERM', 'A71']
, ('IFARG', ['MINUSMINUSTERM', 'A81']
, ('VALUES', ['1']
, ('FORARG1', ['1']
, ('FORARG2', ['1']
, ('FORARG3', ['1']
]